<!doctype html>
<head>
  <title>check - mapping sorted words in labels - system - unit ontology review</title>
  <meta charset="utf-8" />
  <style>
    
    .comment {
      font-size: 90%;
      text-align: center;
    }
    
    #legendBox {
      position: fixed;
      width: calc( 100% - 2em );
      background-color: white;
      z-index: 100;
    }
    
    body {
      margin: 0;
      padding: 0 1em;
    }
    /* XXXXXXXXXXXXXXXXXXXXXXXXXX Tooltips  XXXXXXXXXXXXXXXXXXXXXXXXX */
    
    .tooltip {
      position: relative;
      cursor: help;
    }
    
    .tooltip > div {
      display: none;
      position: absolute;
      top: 1em;
      right: -1em;
      text-align: left;
      border: 1px solid black;
      border-radius: 0.3em;
      padding: 0.3em;
      background-color: white;
      z-index: 100;
    }
    
    .tooltip:hover > div {
      display: block;
    }
    
    .tooltip li {
      white-space: nowrap;
    }
    
    /* XXXXXXXXXXXXXXXXXXXXXXX Table related  XXXXXXXXXXXXXXXXXXXXXXX */
    
    table {
      width: 100%;
      border-spacing: 0;
    }
    th, td {
      text-align: center;
      border: 2px solid transparent;
    }
    tr:nth-child( even ) {
      background-color: #BDBDBD;
    }
    
    .green { background-color: #BCF5A9; }
    .red   { background-color: #F5BCA9; }
    tr:nth-child( even ) .green { background-color: #82FA58; }
    tr:nth-child( even ) .red   { background-color: #FA8258; }
    

    tr:hover:not(:first-child) th:first-child{
      border-color: black transparent black black;
    }
    tr:hover:not(:first-child) td {
      border-color: black transparent;
    }
    tr:hover:not(:first-child) td:last-child{
      border-color: black black black transparent;
    }
    
    .leftAligned td, .leftAligned th {
      text-align: left;
    }
    
    .firstColHeader th:first-child {
      background-color: white;
      border-style: solid;
      border-width: 2px;
      border-color: transparent transparent black;
    }
    .firstColHeader tr:hover th:first-child {
      border-color: transparent transparent black;
    }
    
    /* XXXXXXXXXXXXXXXXXXXXXXXX List related  XXXXXXXXXXXXXXXXXXXXXXX */
    
    ul.col4 {
      -webkit-column-count: 4;
         -moz-column-count: 4;
              column-count: 4;
    }
    
    th ul { margin: 0; }
    
    li[data-onto] { list-style-type: none; }
    li[data-onto]:before {
      content: ' ';
      width: 0.7em;
      height: 0.7em;
      margin-right: -0.7em;
      display: inline-block;
      position: relative;
      left: -1em;
      border-radius: 0.3em;
    }
    /* colors from https://github.com/d3/d3-scale/blob/master/README.md#schemeCategory10 */
    li:before    { background-color: #7f7f7f; }
    li[data-onto="MUO"]:before    { background-color: #1f77b4; }
    li[data-onto="OBOE"]:before   { background-color: #ff7f0e; }
    li[data-onto="OM"]:before     { background-color: #2ca02c; }
    li[data-onto="QU"]:before     { background-color: #d62728; }
    li[data-onto="QUDT"]:before   { background-color: #9467bd; }
    li[data-onto="SWEET"]:before  { background-color: #8c564b; }
    li[data-onto="UO"]:before     { background-color: #e377c2; }
    li[data-onto="WD"]:before     { background-color: #bcbd22; }
    
    /* XXXXXXXXXXXXXXXXXXXXXXXX Collapsibles XXXXXXXXXXXXXXXXXXXXXXXX */
    
    input.collapsible { display: none; }
    input.collapsible:checked + * { display: none; }
    
    label.collapsible {
      cursor: pointer;
      text-decoration: underline;
      opacity: 0.6;
    }

  </style>
</head>
<body>
  <div id="legendBox">
    <fieldset style="margin-bottom: 1em; height: 5em;">
      <legend>Ontology Color Codes</legend>
      <ul class="col4">
        <li data-onto="MUO">MUO
        <li data-onto="OBOE">OBOE
        <li data-onto="OM">OM
        <li data-onto="QU">QU
        <li data-onto="QUDT">QUDT
        <li data-onto="SWEET">SWEET
        <li data-onto="UO">UO
        <li data-onto="WD">WD
      </ul>
    </fieldset>
  </div>
  <div style="visibility: hidden;">
    <fieldset style="margin-bottom: 1em; height: 5em;">
      <legend>Ontology Color Codes</legend>
      <ul class="col4">
        <li data-onto="MUO">MUO
        <li data-onto="OBOE">OBOE
        <li data-onto="OM">OM
        <li data-onto="QU">QU
        <li data-onto="QUDT">QUDT
        <li data-onto="SWEET">SWEET
        <li data-onto="UO">UO
        <li data-onto="WD">WD
      </ul>
    </fieldset>
  </div>
  <b>
4217 Currencies ISO
</b><ul>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#SystemOfUnits_ISO4217-Currencies">
ISO 4217 Currencies
<br>(
http://qudt.org/vocab/unit#SystemOfUnits_ISO4217-Currencies
)</a>
</ul>
<b>
Apothecaries' of system weights
</b><ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/Apothecaries_system_of_weights">
Apothecaries' system of weights
<br>(
http://www.wurvoc.org/vocabularies/om-1.8/Apothecaries_system_of_weights
)</a>
</ul>
<b>
Apothecaries' system
</b><ul>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q620565">
Apothecaries' system
<br>(
http://www.wikidata.org/entity/Q620565
)</a>
</ul>
<b>
Atomic System Units of
</b><ul>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#SystemOfUnits_Atomic">
Atomic System of Units
<br>(
http://qudt.org/vocab/unit#SystemOfUnits_Atomic
)</a>
</ul>
<b>
Atomic units
</b><ul>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q757568">
Atomic units
<br>(
http://www.wikidata.org/entity/Q757568
)</a>
</ul>
<b>
Avoirdupois of system units
</b><ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/Avoirdupois_system_of_units">
Avoirdupois system of units
<br>(
http://www.wurvoc.org/vocabularies/om-1.8/Avoirdupois_system_of_units
)</a>
</ul>
<b>
British of system units
</b><ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/British_system_of_units">
British system of units
<br>(
http://www.wurvoc.org/vocabularies/om-1.8/British_system_of_units
)</a>
</ul>
<b>
Burmese measurement of units
</b><ul>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q1016708">
Burmese units of measurement
<br>(
http://www.wikidata.org/entity/Q1016708
)</a>
</ul>
<b>
centimetre-gram-second electromagnetic of system units
</b><ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/centimetre-gram-second_electromagnetic_system_of_units">
centimetre-gram-second electromagnetic system of units
<br>(
http://www.wurvoc.org/vocabularies/om-1.8/centimetre-gram-second_electromagnetic_system_of_units
)</a>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#SystemOfUnits_CGS-EMU">
CGS-EMU System of Units
<br>(
http://qudt.org/vocab/unit#SystemOfUnits_CGS-EMU
)</a>
</ul>
<b>
centimetre-gram-second electrostatic of system units
</b><ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/centimetre-gram-second_electrostatic_system_of_units">
centimetre-gram-second electrostatic system of units
<br>(
http://www.wurvoc.org/vocabularies/om-1.8/centimetre-gram-second_electrostatic_system_of_units
)</a>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#SystemOfUnits_CGS-ESU">
CGS-ESU System of Units
<br>(
http://qudt.org/vocab/unit#SystemOfUnits_CGS-ESU
)</a>
</ul>
<b>
centimetre-gram-second of system units
</b><ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/centimetre-gram-second_system_of_units">
centimetre-gram-second system of units
<br>(
http://www.wurvoc.org/vocabularies/om-1.8/centimetre-gram-second_system_of_units
)</a>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#SystemOfUnits_CGS">
CGS System of Units
<br>(
http://qudt.org/vocab/unit#SystemOfUnits_CGS
)</a>
</ul>
<b>
centimetre-gram-second-biot of system units
</b><ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/centimetre-gram-second-biot_system_of_units">
centimetre-gram-second-biot system of units
<br>(
http://www.wurvoc.org/vocabularies/om-1.8/centimetre-gram-second-biot_system_of_units
)</a>
</ul>
<b>
centimetre-gram-second-franklin of system units
</b><ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/centimetre-gram-second-franklin_system_of_units">
centimetre-gram-second-franklin system of units
<br>(
http://www.wurvoc.org/vocabularies/om-1.8/centimetre-gram-second-franklin_system_of_units
)</a>
</ul>
<b>
centimetre–gram–second of system units
</b><ul>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q26240">
centimetre–gram–second system of units
<br>(
http://www.wikidata.org/entity/Q26240
)</a>
</ul>
<b>
Customary System US Unit
</b><ul>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#SystemOfUnits_USCustomary">
US Customary Unit System
<br>(
http://qudt.org/vocab/unit#SystemOfUnits_USCustomary
)</a>
</ul>
<b>
Danish measurement of units
</b><ul>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q435913">
Danish units of measurement
<br>(
http://www.wikidata.org/entity/Q435913
)</a>
</ul>
<b>
einheitensystem miesches
</b><ul>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q1932187">
miesches einheitensystem
<br>(
http://www.wikidata.org/entity/Q1932187
)</a>
</ul>
<b>
Electrical International Magnetic System Units and of
</b><ul>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q1496383">
International System of Electrical and Magnetic Units
<br>(
http://www.wikidata.org/entity/Q1496383
)</a>
</ul>
<b>
electromagnetic system unit
</b><ul>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q27666180">
electromagnetic unit system
<br>(
http://www.wikidata.org/entity/Q27666180
)</a>
</ul>
<b>
electrostatic units
</b><ul>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q1370826">
electrostatic units
<br>(
http://www.wikidata.org/entity/Q1370826
)</a>
</ul>
<b>
English units
</b><ul>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q16782623">
English units
<br>(
http://www.wikidata.org/entity/Q16782623
)</a>
</ul>
<b>
foot–pound–second system
</b><ul>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q5466615">
foot–pound–second system
<br>(
http://www.wikidata.org/entity/Q5466615
)</a>
</ul>
<b>
Gaussian of system units
</b><ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/Gaussian_system_of_units">
Gaussian system of units
<br>(
http://www.wurvoc.org/vocabularies/om-1.8/Gaussian_system_of_units
)</a>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#SystemOfUnits_CGS-Gauss">
CGS-Gauss System of Units
<br>(
http://qudt.org/vocab/unit#SystemOfUnits_CGS-Gauss
)</a>
</ul>
<b>
Gaussian units
</b><ul>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q3234036">
Gaussian units
<br>(
http://www.wikidata.org/entity/Q3234036
)</a>
</ul>
<b>
Gravitational metric system
</b><ul>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q1213508">
Gravitational metric system
<br>(
http://www.wikidata.org/entity/Q1213508
)</a>
</ul>
<b>
Imperial System
</b><ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/Imperial_System">
Imperial System
<br>(
http://www.wurvoc.org/vocabularies/om-1.8/Imperial_System
)</a>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#SystemOfUnits_Imperial">
System of units_Imperial
<br>(
http://qudt.org/vocab/unit#SystemOfUnits_Imperial
)</a>
</ul>
<b>
Imperial US and customary measurement systems
</b><ul>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q14290846">
Imperial and US customary measurement systems
<br>(
http://www.wikidata.org/entity/Q14290846
)</a>
</ul>
<b>
International Quantities System of
</b><ul>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q16203461">
International System of Quantities
<br>(
http://www.wikidata.org/entity/Q16203461
)</a>
</ul>
<b>
International System Units of
</b><ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/International_System_of_Units">
International System of Units
<br>(
http://www.wurvoc.org/vocabularies/om-1.8/International_System_of_Units
)</a>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#SystemOfUnits_SI">
International System of Units
<br>(
http://qudt.org/vocab/unit#SystemOfUnits_SI
)</a>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q12457">
International System of Units
<br>(
http://www.wikidata.org/entity/Q12457
)</a>
</ul>
<b>
Japanese measurement of units
</b><ul>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q1029751">
Japanese units of measurement
<br>(
http://www.wikidata.org/entity/Q1029751
)</a>
</ul>
<b>
Ken
</b><ul>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q3195007">
Ken
<br>(
http://www.wikidata.org/entity/Q3195007
)</a>
</ul>
<b>
Lorentz–Heaviside units
</b><ul>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q1274918">
Lorentz–Heaviside units
<br>(
http://www.wikidata.org/entity/Q1274918
)</a>
</ul>
<b>
metre-kilogram-second-ampere of system units
</b><ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/metre-kilogram-second-ampere_system_of_units">
metre-kilogram-second-ampere system of units
<br>(
http://www.wurvoc.org/vocabularies/om-1.8/metre-kilogram-second-ampere_system_of_units
)</a>
</ul>
<b>
Metre–tonne–second of system units
</b><ul>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q939202">
Metre–tonne–second system of units
<br>(
http://www.wikidata.org/entity/Q939202
)</a>
</ul>
<b>
MKS System Units of
</b><ul>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#SystemOfUnits_MKS">
MKS System of Units
<br>(
http://qudt.org/vocab/unit#SystemOfUnits_MKS
)</a>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q512417">
MKS system of units
<br>(
http://www.wikidata.org/entity/Q512417
)</a>
</ul>
<b>
MKSA of system units
</b><ul>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q730906">
MKSA system of units
<br>(
http://www.wikidata.org/entity/Q730906
)</a>
</ul>
<b>
Obsolete Russian measurement of units
</b><ul>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q435964">
Obsolete Russian units of measurement
<br>(
http://www.wikidata.org/entity/Q435964
)</a>
</ul>
<b>
Planck System Units of
</b><ul>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#SystemOfUnits_Planck">
Planck System of Units
<br>(
http://qudt.org/vocab/unit#SystemOfUnits_Planck
)</a>
</ul>
<b>
Planck units
</b><ul>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q468999">
Planck units
<br>(
http://www.wikidata.org/entity/Q468999
)</a>
</ul>
<b>
Shoe size
</b><ul>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q900925">
Shoe size
<br>(
http://www.wikidata.org/entity/Q900925
)</a>
</ul>
<b>
States United customary units
</b><ul>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q1116609">
United States customary units
<br>(
http://www.wikidata.org/entity/Q1116609
)</a>
</ul>
<b>
Swedish measurement of units
</b><ul>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q10502481">
Swedish units of measurement
<br>(
http://www.wikidata.org/entity/Q10502481
)</a>
</ul>
<b>
Troy of system units
</b><ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/Troy_system_of_units">
Troy system of units
<br>(
http://www.wurvoc.org/vocabularies/om-1.8/Troy_system_of_units
)</a>
</ul>
<b>
беларуская мер сістэма
</b><ul>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q4420945">
беларуская сістэма мер
<br>(
http://www.wikidata.org/entity/Q4420945
)</a>
</ul>
  <script>
  !function(){
    
    // get all collapsible lists
    var collapsibles = document.querySelectorAll( '[data-collapsible="true"]' );
    
    for( var i=0; i<collapsibles.length; i++ ) {
      
      // shortcut
      var list = collapsibles[ i ];
      
      // build control element
      var ctrl = '<label class="collapsible" for="collapsible' + i + '"> Show/Hide</label>'
                 + '<input type="checkbox" class="collapsible" autocomplete="off" id="collapsible' + i + '" checked />';
      
      // insert before list
      list.insertAdjacentHTML( 'beforebegin', ctrl );

    }
    
  }();
  </script>
</body>