<!doctype html>
<head>
  <title>check - missed units - unit ontology review</title>
  <meta charset="utf-8" />
  <style>
    
    .comment {
      font-size: 90%;
      text-align: center;
    }
    
    #legendBox {
      position: fixed;
      width: calc( 100% - 2em );
      background-color: white;
      z-index: 100;
    }
    
    body {
      margin: 0;
      padding: 0 1em;
    }
    /* XXXXXXXXXXXXXXXXXXXXXXXXXX Tooltips  XXXXXXXXXXXXXXXXXXXXXXXXX */
    
    .tooltip {
      position: relative;
      cursor: help;
    }
    
    .tooltip > div {
      display: none;
      position: absolute;
      top: 1em;
      right: -1em;
      text-align: left;
      border: 1px solid black;
      border-radius: 0.3em;
      padding: 0.3em;
      background-color: white;
      z-index: 100;
    }
    
    .tooltip:hover > div {
      display: block;
    }
    
    .tooltip li {
      white-space: nowrap;
    }
    
    /* XXXXXXXXXXXXXXXXXXXXXXX Table related  XXXXXXXXXXXXXXXXXXXXXXX */
    
    table {
      width: 100%;
      border-spacing: 0;
    }
    th, td {
      text-align: center;
      border: 2px solid transparent;
    }
    tr:nth-child( even ) {
      background-color: #BDBDBD;
    }
    
    .green { background-color: #BCF5A9; }
    .red   { background-color: #F5BCA9; }
    tr:nth-child( even ) .green { background-color: #82FA58; }
    tr:nth-child( even ) .red   { background-color: #FA8258; }
    

    tr:hover:not(:first-child) th:first-child{
      border-color: black transparent black black;
    }
    tr:hover:not(:first-child) td {
      border-color: black transparent;
    }
    tr:hover:not(:first-child) td:last-child{
      border-color: black black black transparent;
    }
    
    .leftAligned td, .leftAligned th {
      text-align: left;
    }
    
    .firstColHeader th:first-child {
      background-color: white;
      border-style: solid;
      border-width: 2px;
      border-color: transparent transparent black;
    }
    .firstColHeader tr:hover th:first-child {
      border-color: transparent transparent black;
    }
    
    /* XXXXXXXXXXXXXXXXXXXXXXXX List related  XXXXXXXXXXXXXXXXXXXXXXX */
    
    ul.col4 {
      -webkit-column-count: 4;
         -moz-column-count: 4;
              column-count: 4;
    }
    
    th ul { margin: 0; }
    
    li[data-onto] { list-style-type: none; }
    li[data-onto]:before {
      content: ' ';
      width: 0.7em;
      height: 0.7em;
      margin-right: -0.7em;
      display: inline-block;
      position: relative;
      left: -1em;
      border-radius: 0.3em;
    }
    /* colors from https://github.com/mbostock/d3/wiki/Ordinal-Scales#category10 */
    li:before    { background-color: #7f7f7f; }
    li[data-onto="MUO"]:before    { background-color: #1f77b4; }
    li[data-onto="OBOE"]:before   { background-color: #ff7f0e; }
    li[data-onto="OM"]:before     { background-color: #2ca02c; }
    li[data-onto="QU"]:before     { background-color: #d62728; }
    li[data-onto="QUDT"]:before   { background-color: #9467bd; }
    li[data-onto="SWEET"]:before  { background-color: #8c564b; }
    li[data-onto="UO"]:before     { background-color: #e377c2; }
    
    /* XXXXXXXXXXXXXXXXXXXXXXXX Collapsibles XXXXXXXXXXXXXXXXXXXXXXXX */
    
    input.collapsible { display: none; }
    input.collapsible:checked + * { display: none; }
    
    label.collapsible {
      cursor: pointer;
      text-decoration: underline;
      opacity: 0.6;
    }

  </style>
</head>
<body>
  <div id="legendBox">
    <fieldset style="margin-bottom: 1em; height: 5em;">
      <legend>Ontology Color Codes</legend>
      <ul class="col4">
        <li data-onto="MUO">MUO
        <li data-onto="OBOE">OBOE
        <li data-onto="OM">OM
        <li data-onto="QU">QU
        <li data-onto="QUDT">QUDT
        <li data-onto="SWEET">SWEET
        <li data-onto="UO">UO
      </ul>
    </fieldset>
  </div>
  <div style="visibility: hidden;">
    <fieldset style="margin-bottom: 1em; height: 5em;">
      <legend>Ontology Color Codes</legend>
      <ul class="col4">
        <li data-onto="MUO">MUO
        <li data-onto="OBOE">OBOE
        <li data-onto="OM">OM
        <li data-onto="QU">QU
        <li data-onto="QUDT">QUDT
        <li data-onto="SWEET">SWEET
        <li data-onto="UO">UO
      </ul>
    </fieldset>
  </div>
  <h2><ul><li data-onto="MUO">MUO (68)</ul></h2><ul><li>ampere per metre<li>ampere per square metre<li>candela per square metre<li>centimeter<li>centimeter cubed<li>centimeter per second<li>centimeter squared<li>coulomb metre<li>coulomb per cubic metre<li>coulomb per square metre<li>cubic metre per kilogram<li>cubic metre per mole<li>cubic metre per second<li>decimeter<li>farad per metre<li>gigahertz<li>gram per liter<li>hectare<li>henry per metre<li>hertz<li>joule per kelvin<li>joule per kilogram<li>joule per square metre<li>joule second<li>kilogram<li>kilogram metre per second<li>kilogram per liter<li>kilogram per meter cubed<li>kilogram per meter squared<li>kilogram per mole<li>kilohertz<li>kilometer<li>kilometre per hour<li>kilopascal<li>kilowatt hour<li>megahertz<li>meter cubed<li>meter per second<li>meter squared<li>metre per second squared<li>microgram<li>microgram per liter<li>microliter<li>micrometer<li>microsecond<li>millibar<li>milligram<li>milligram per liter<li>milliliter<li>millimeter<li>millimeter squared<li>millisecond<li>mole per meter cubed<li>nanometer<li>nanosecond<li>newton metre<li>newton per metre<li>number per meter squared<li>pascal second<li>per meter<li>radian per second<li>radian per second squared<li>square metre per second<li>steradian<li>volt per metre<li>watt per meter squared<li>watt per metre kelvin<li>watt per steradian</ul><h2><ul><li data-onto="OBOE">OBOE (67)</ul></h2><ul><li>ampere per metre<li>ampere per square metre<li>barn<li>bit<li>byte<li>candela per square metre<li>Coulomb<li>coulomb metre<li>coulomb per cubic metre<li>coulomb per square metre<li>cubic metre per kilogram<li>cubic metre per mole<li>cubic metre per second<li>Curie<li>degree Celsius<li>degree Fahrenheit<li>dyne<li>electronvolt<li>erg<li>Farad<li>farad per metre<li>Gal<li>gigahertz<li>grade<li>grain<li>Gray<li>Henry<li>henry per metre<li>Joule<li>joule per kelvin<li>joule per kilogram<li>joule per square metre<li>joule second<li>katal<li>kilogram metre per second<li>kilogram per mole<li>kilometre per hour<li>kilowatt hour<li>light-year<li>lux<li>metre per second squared<li>month<li>newton metre<li>newton per metre<li>Ohm<li>parsec<li>pascal second<li>Poise<li>radian per second<li>radian per second squared<li>Roentgen<li>Sievert<li>square metre per second<li>standard atmosphere<li>steradian<li>stere<li>Stokes<li>technical atmosphere<li>Tesla<li>thermochemical calorie<li>volt per metre<li>Watt<li>watt per metre kelvin<li>watt per steradian<li>Weber<li>week<li>year</ul><h2><ul><li data-onto="OM">OM (2)</ul></h2><ul><li>kilogram metre per second<li>Roentgen</ul><h2><ul><li data-onto="QU">QU (9)</ul></h2><ul><li>bar<li>bit<li>byte<li>candela per square metre<li>degree<li>degree Fahrenheit<li>micrometer<li>minute<li>second</ul><h2><ul><li data-onto="QUDT">QUDT (16)</ul></h2><ul><li>degree<li>gram per liter<li>kilogram per liter<li>microgram<li>microgram per liter<li>microliter<li>milligram<li>milligram per liter<li>milliliter<li>millimeter squared<li>month<li>nanometer<li>nanosecond<li>number per meter squared<li>week<li>year</ul><h2><ul><li data-onto="SWEET">SWEET (56)</ul></h2><ul><li>Ångström<li>are<li>bar<li>barn<li>Becquerel<li>bit<li>byte<li>centimeter cubed<li>centimeter per second<li>centimeter squared<li>cubic metre per mole<li>Curie<li>decimeter<li>degree<li>degree Celsius<li>degree Fahrenheit<li>dyne<li>electronvolt<li>erg<li>Gal<li>grade<li>grain<li>gram<li>gram per liter<li>Gray<li>hectare<li>katal<li>kilogram per liter<li>kilogram per mole<li>kilopascal<li>kilowatt hour<li>light-year<li>liter<li>microgram<li>microgram per liter<li>microliter<li>microsecond<li>millibar<li>milligram<li>milligram per liter<li>milliliter<li>millimeter squared<li>millisecond<li>mole per meter cubed<li>nanosecond<li>parsec<li>Poise<li>Roentgen<li>Sievert<li>standard atmosphere<li>stere<li>Stokes<li>technical atmosphere<li>thermochemical calorie<li>watt per metre kelvin<li>watt per steradian</ul><h2><ul><li data-onto="UO">UO (47)</ul></h2><ul><li>ampere per metre<li>ampere per square metre<li>are<li>bar<li>barn<li>centimeter per second<li>coulomb metre<li>coulomb per cubic metre<li>coulomb per square metre<li>cubic metre per second<li>decimeter<li>dyne<li>erg<li>Farad<li>farad per metre<li>Gal<li>gigahertz<li>grade<li>grain<li>hectare<li>Henry<li>henry per metre<li>joule per kelvin<li>joule per kilogram<li>joule per square metre<li>joule second<li>kilohertz<li>kilometer<li>kilometre per hour<li>kilopascal<li>light-year<li>metre per second squared<li>millibar<li>mole per meter cubed<li>newton metre<li>number per meter squared<li>Ohm<li>parsec<li>per meter<li>percent<li>radian per second squared<li>square metre per second<li>standard atmosphere<li>stere<li>Stokes<li>technical atmosphere<li>thermochemical calorie</ul>
  <script>
  !function(){
    
    // get all collapsible lists
    var collapsibles = document.querySelectorAll( '[data-collapsible="true"]' );
    
    for( var i=0; i<collapsibles.length; i++ ) {
      
      // shortcut
      var list = collapsibles[ i ];
      
      // build control element
      var ctrl = '<label class="collapsible" for="collapsible' + i + '"> Show/Hide</label>'
                 + '<input type="checkbox" class="collapsible" autocomplete="off" id="collapsible' + i + '" checked />';
      
      // insert before list
      list.insertAdjacentHTML( 'beforebegin', ctrl );

    }
    
  }();
  </script>
</body>