<!doctype html>
<head>
  <title>check - mapped duplicates - unit ontology review</title>
  <meta charset="utf-8" />
  <style>
    
    .comment {
      font-size: 90%;
      text-align: center;
    }
    
    #legendBox {
      position: fixed;
      width: calc( 100% - 2em );
      background-color: white;
      z-index: 100;
    }
    
    body {
      margin: 0;
      padding: 0 1em;
    }
    /* XXXXXXXXXXXXXXXXXXXXXXXXXX Tooltips  XXXXXXXXXXXXXXXXXXXXXXXXX */
    
    .tooltip {
      position: relative;
      cursor: help;
    }
    
    .tooltip > div {
      display: none;
      position: absolute;
      top: 1em;
      right: -1em;
      text-align: left;
      border: 1px solid black;
      border-radius: 0.3em;
      padding: 0.3em;
      background-color: white;
      z-index: 100;
    }
    
    .tooltip:hover > div {
      display: block;
    }
    
    .tooltip li {
      white-space: nowrap;
    }
    
    /* XXXXXXXXXXXXXXXXXXXXXXX Table related  XXXXXXXXXXXXXXXXXXXXXXX */
    
    table {
      width: 100%;
      border-spacing: 0;
    }
    th, td {
      text-align: center;
      border: 2px solid transparent;
    }
    tr:nth-child( even ) {
      background-color: #BDBDBD;
    }
    
    .green { background-color: #BCF5A9; }
    .red   { background-color: #F5BCA9; }
    tr:nth-child( even ) .green { background-color: #82FA58; }
    tr:nth-child( even ) .red   { background-color: #FA8258; }
    

    tr:hover:not(:first-child) th:first-child{
      border-color: black transparent black black;
    }
    tr:hover:not(:first-child) td {
      border-color: black transparent;
    }
    tr:hover:not(:first-child) td:last-child{
      border-color: black black black transparent;
    }
    
    .leftAligned td, .leftAligned th {
      text-align: left;
    }
    
    .firstColHeader th:first-child {
      background-color: white;
      border-style: solid;
      border-width: 2px;
      border-color: transparent transparent black;
    }
    .firstColHeader tr:hover th:first-child {
      border-color: transparent transparent black;
    }
    
    /* XXXXXXXXXXXXXXXXXXXXXXXX List related  XXXXXXXXXXXXXXXXXXXXXXX */
    
    ul.col4 {
      -webkit-column-count: 4;
         -moz-column-count: 4;
              column-count: 4;
    }
    
    th ul { margin: 0; }
    
    li[data-onto] { list-style-type: none; }
    li[data-onto]:before {
      content: ' ';
      width: 0.7em;
      height: 0.7em;
      margin-right: -0.7em;
      display: inline-block;
      position: relative;
      left: -1em;
      border-radius: 0.3em;
    }
    /* colors from https://github.com/mbostock/d3/wiki/Ordinal-Scales#category10 */
    li:before    { background-color: #7f7f7f; }
    li[data-onto="MUO"]:before    { background-color: #1f77b4; }
    li[data-onto="OBOE"]:before   { background-color: #ff7f0e; }
    li[data-onto="OM"]:before     { background-color: #2ca02c; }
    li[data-onto="QU"]:before     { background-color: #d62728; }
    li[data-onto="QUDT"]:before   { background-color: #9467bd; }
    li[data-onto="SWEET"]:before  { background-color: #8c564b; }
    li[data-onto="UO"]:before     { background-color: #e377c2; }
    
    /* XXXXXXXXXXXXXXXXXXXXXXXX Collapsibles XXXXXXXXXXXXXXXXXXXXXXXX */
    
    input.collapsible { display: none; }
    input.collapsible:checked + * { display: none; }
    
    label.collapsible {
      cursor: pointer;
      text-decoration: underline;
      opacity: 0.6;
    }

  </style>
</head>
<body>
  <div id="legendBox">
    <fieldset style="margin-bottom: 1em; height: 5em;">
      <legend>Ontology Color Codes</legend>
      <ul class="col4">
        <li data-onto="MUO">MUO
        <li data-onto="OBOE">OBOE
        <li data-onto="OM">OM
        <li data-onto="QU">QU
        <li data-onto="QUDT">QUDT
        <li data-onto="SWEET">SWEET
        <li data-onto="UO">UO
      </ul>
    </fieldset>
  </div>
  <div style="visibility: hidden;">
    <fieldset style="margin-bottom: 1em; height: 5em;">
      <legend>Ontology Color Codes</legend>
      <ul class="col4">
        <li data-onto="MUO">MUO
        <li data-onto="OBOE">OBOE
        <li data-onto="OM">OM
        <li data-onto="QU">QU
        <li data-onto="QUDT">QUDT
        <li data-onto="SWEET">SWEET
        <li data-onto="UO">UO
      </ul>
    </fieldset>
  </div>
  <h2>mapQuantKind</h2><b>temperature</b><ul><li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/Temperature">http://www.wurvoc.org/vocabularies/om-1.8/Temperature</a><li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/Thermodynamic_temperature">http://www.wurvoc.org/vocabularies/om-1.8/Thermodynamic_temperature</a></ul><b>pressure</b><ul><li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/Pressure">http://www.wurvoc.org/vocabularies/om-1.8/Pressure</a><li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/Stress">http://www.wurvoc.org/vocabularies/om-1.8/Stress</a></ul><b>pressure</b><ul><li data-onto="QU"><a href="http://purl.oclc.org/NET/ssnx/qu/quantity#stressOrPressure">http://purl.oclc.org/NET/ssnx/qu/quantity#stressOrPressure</a><li data-onto="QU"><a href="http://purl.oclc.org/NET/ssnx/qu/quantity#pressure">http://purl.oclc.org/NET/ssnx/qu/quantity#pressure</a><li data-onto="QU"><a href="http://purl.oclc.org/NET/ssnx/qu/quantity#stress">http://purl.oclc.org/NET/ssnx/qu/quantity#stress</a></ul><b>pressure</b><ul><li data-onto="QUDT"><a href="http://qudt.org/vocab/quantity#Stress">http://qudt.org/vocab/quantity#Stress</a><li data-onto="QUDT"><a href="http://qudt.org/vocab/quantity#Pressure">http://qudt.org/vocab/quantity#Pressure</a></ul><b>pressure</b><ul><li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/propPressure.owl#Pressure">http://sweet.jpl.nasa.gov/2.3/propPressure.owl#Pressure</a><li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/propPressure.owl#Stress">http://sweet.jpl.nasa.gov/2.3/propPressure.owl#Stress</a></ul><b>volume</b><ul><li data-onto="QU"><a href="http://purl.oclc.org/NET/ssnx/qu/quantity#volume">http://purl.oclc.org/NET/ssnx/qu/quantity#volume</a><li data-onto="QU"><a href="http://purl.oclc.org/NET/ssnx/qu/quantity#volumeOrBulkStrain">http://purl.oclc.org/NET/ssnx/qu/quantity#volumeOrBulkStrain</a></ul><b>velocity</b><ul><li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/Velocity">http://www.wurvoc.org/vocabularies/om-1.8/Velocity</a><li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/Speed">http://www.wurvoc.org/vocabularies/om-1.8/Speed</a></ul><b>velocity</b><ul><li data-onto="QU"><a href="http://purl.oclc.org/NET/ssnx/qu/quantity#velocityOrSpeed">http://purl.oclc.org/NET/ssnx/qu/quantity#velocityOrSpeed</a><li data-onto="QU"><a href="http://purl.oclc.org/NET/ssnx/qu/quantity#velocity">http://purl.oclc.org/NET/ssnx/qu/quantity#velocity</a><li data-onto="QU"><a href="http://purl.oclc.org/NET/ssnx/qu/quantity#speed">http://purl.oclc.org/NET/ssnx/qu/quantity#speed</a></ul><b>velocity</b><ul><li data-onto="QUDT"><a href="http://qudt.org/vocab/quantity#Velocity">http://qudt.org/vocab/quantity#Velocity</a><li data-onto="QUDT"><a href="http://qudt.org/vocab/quantity#Speed">http://qudt.org/vocab/quantity#Speed</a></ul><b>velocity</b><ul><li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/propSpeed.owl#Speed">http://sweet.jpl.nasa.gov/2.3/propSpeed.owl#Speed</a><li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/propSpeed.owl#Velocity">http://sweet.jpl.nasa.gov/2.3/propSpeed.owl#Velocity</a></ul><b>velocity</b><ul><li data-onto="UO"><a href="http://purl.obolibrary.org/obo/PATO_0000008">http://purl.obolibrary.org/obo/PATO_0000008</a><li data-onto="UO"><a href="http://purl.obolibrary.org/obo/PATO_0002242">http://purl.obolibrary.org/obo/PATO_0002242</a></ul><b>level</b><ul><li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/propOrdinal.owl#Level">http://sweet.jpl.nasa.gov/2.3/propOrdinal.owl#Level</a><li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/propSpaceHeight.owl#Level">http://sweet.jpl.nasa.gov/2.3/propSpaceHeight.owl#Level</a></ul><b>kinetic energy</b><ul><li data-onto="QUDT"><a href="http://qudt.org/vocab/quantity#EnergyKinetic">http://qudt.org/vocab/quantity#EnergyKinetic</a><li data-onto="QUDT"><a href="http://qudt.org/vocab/quantity#KineticEnergy">http://qudt.org/vocab/quantity#KineticEnergy</a></ul><b>permeability</b><ul><li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/propCharge.owl#Permeability">http://sweet.jpl.nasa.gov/2.3/propCharge.owl#Permeability</a><li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/propMassFlux.owl#Permeability">http://sweet.jpl.nasa.gov/2.3/propMassFlux.owl#Permeability</a></ul><b>B magnitude</b><ul><li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/B_magnitude">http://www.wurvoc.org/vocabularies/om-1.8/B_magnitude</a><li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/b_magnitude">http://www.wurvoc.org/vocabularies/om-1.8/b_magnitude</a></ul><b>U magnitude</b><ul><li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/U_magnitude">http://www.wurvoc.org/vocabularies/om-1.8/U_magnitude</a><li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/u_magnitude">http://www.wurvoc.org/vocabularies/om-1.8/u_magnitude</a></ul><b>V magnitude</b><ul><li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/V_magnitude">http://www.wurvoc.org/vocabularies/om-1.8/V_magnitude</a><li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/v_magnitude">http://www.wurvoc.org/vocabularies/om-1.8/v_magnitude</a></ul><b>Capacity</b><ul><li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/propCapacity.owl#Capacity">http://sweet.jpl.nasa.gov/2.3/propCapacity.owl#Capacity</a><li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/propSpaceMultidimensional.owl#Capacity">http://sweet.jpl.nasa.gov/2.3/propSpaceMultidimensional.owl#Capacity</a></ul><b>geothermal</b><ul><li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/phenEnergy.owl#Geothermal">http://sweet.jpl.nasa.gov/2.3/phenEnergy.owl#Geothermal</a><li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/realmLandVolcanic.owl#Geothermal">http://sweet.jpl.nasa.gov/2.3/realmLandVolcanic.owl#Geothermal</a></ul><b>sunlight</b><ul><li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/phenAtmo.owl#Sunlight">http://sweet.jpl.nasa.gov/2.3/phenAtmo.owl#Sunlight</a><li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/phenAtmoSky.owl#Sunlight">http://sweet.jpl.nasa.gov/2.3/phenAtmoSky.owl#Sunlight</a></ul><b>efficiency</b><ul><li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/prop.owl#Efficiency">http://sweet.jpl.nasa.gov/2.3/prop.owl#Efficiency</a><li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/propFraction.owl#Efficiency">http://sweet.jpl.nasa.gov/2.3/propFraction.owl#Efficiency</a></ul><b>structure</b><ul><li data-onto="UO"><a href="http://purl.obolibrary.org/obo/PATO_0000141">http://purl.obolibrary.org/obo/PATO_0000141</a><li data-onto="UO"><a href="http://purl.obolibrary.org/obo/PATO_0002014">http://purl.obolibrary.org/obo/PATO_0002014</a></ul><b>visibility</b><ul><li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/propOrdinal.owl#Visibility">http://sweet.jpl.nasa.gov/2.3/propOrdinal.owl#Visibility</a><li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/propSpaceDistance.owl#Visibility">http://sweet.jpl.nasa.gov/2.3/propSpaceDistance.owl#Visibility</a></ul><b>temperature range</b><ul><li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/propOrdinal.owl#TemperatureRange">http://sweet.jpl.nasa.gov/2.3/propOrdinal.owl#TemperatureRange</a><li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/propTemperature.owl#TemperatureRange">http://sweet.jpl.nasa.gov/2.3/propTemperature.owl#TemperatureRange</a></ul><b>lacks parts or has fewer parts of type</b><ul><li data-onto="UO"><a href="http://purl.obolibrary.org/obo/PATO_0001999">http://purl.obolibrary.org/obo/PATO_0001999</a><li data-onto="UO"><a href="http://purl.obolibrary.org/obo/PATO_0002001">http://purl.obolibrary.org/obo/PATO_0002001</a></ul><h2>mapUnit</h2><b>the number ten for arbitrary powers</b><ul><li data-onto="MUO"><a href="http://purl.oclc.org/NET/muo/ucum/unit/number/the-number-ten-for-arbitrary-powers-1">http://purl.oclc.org/NET/muo/ucum/unit/number/the-number-ten-for-arbitrary-powers-1</a><li data-onto="MUO"><a href="http://purl.oclc.org/NET/muo/ucum/unit/number/the-number-ten-for-arbitrary-powers-2">http://purl.oclc.org/NET/muo/ucum/unit/number/the-number-ten-for-arbitrary-powers-2</a></ul><b>grade</b><ul><li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#Grade">http://qudt.org/vocab/unit#Grade</a><li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#Gon">http://qudt.org/vocab/unit#Gon</a></ul><b>liter</b><ul><li data-onto="MUO"><a href="http://purl.oclc.org/NET/muo/ucum/unit/volume/liter-1">http://purl.oclc.org/NET/muo/ucum/unit/volume/liter-1</a><li data-onto="MUO"><a href="http://purl.oclc.org/NET/muo/ucum/unit/volume/liter-2">http://purl.oclc.org/NET/muo/ucum/unit/volume/liter-2</a></ul><b>micrometer</b><ul><li data-onto="OBOE"><a href="http://ecoinformatics.org/oboe/oboe.1.0/oboe-standards.owl#Micrometer">http://ecoinformatics.org/oboe/oboe.1.0/oboe-standards.owl#Micrometer</a><li data-onto="OBOE"><a href="http://ecoinformatics.org/oboe/oboe.1.0/oboe-standards.owl#Micron">http://ecoinformatics.org/oboe/oboe.1.0/oboe-standards.owl#Micron</a></ul><b>micrometer</b><ul><li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/micrometre">http://www.wurvoc.org/vocabularies/om-1.8/micrometre</a><li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/micron">http://www.wurvoc.org/vocabularies/om-1.8/micron</a></ul><b>number per meter squared</b><ul><li data-onto="QU"><a href="http://purl.oclc.org/NET/ssnx/qu/unit#perSquareMetre">http://purl.oclc.org/NET/ssnx/qu/unit#perSquareMetre</a><li data-onto="QU"><a href="http://purl.oclc.org/NET/ssnx/qu/unit#reciprocalSquareMetre">http://purl.oclc.org/NET/ssnx/qu/unit#reciprocalSquareMetre</a></ul><b>gram per square metre</b><ul><li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/gram_per_square_metre">http://www.wurvoc.org/vocabularies/om-1.8/gram_per_square_metre</a><li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/gram_reciprocal_square_metre">http://www.wurvoc.org/vocabularies/om-1.8/gram_reciprocal_square_metre</a></ul><b>Atomic mass unit</b><ul><li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#AtomicMassUnit">http://qudt.org/vocab/unit#AtomicMassUnit</a><li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#Dalton2">http://qudt.org/vocab/unit#Dalton2</a></ul><b>permil</b><ul><li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/reprSciUnits.owl#permil">http://sweet.jpl.nasa.gov/2.3/reprSciUnits.owl#permil</a><li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/reprSciUnits.owl#perMil">http://sweet.jpl.nasa.gov/2.3/reprSciUnits.owl#perMil</a></ul>
  <script>
  !function(){
    
    // get all collapsible lists
    var collapsibles = document.querySelectorAll( '[data-collapsible="true"]' );
    
    for( var i=0; i<collapsibles.length; i++ ) {
      
      // shortcut
      var list = collapsibles[ i ];
      
      // build control element
      var ctrl = '<label class="collapsible" for="collapsible' + i + '"> Show/Hide</label>'
                 + '<input type="checkbox" class="collapsible" autocomplete="off" id="collapsible' + i + '" checked />';
      
      // insert before list
      list.insertAdjacentHTML( 'beforebegin', ctrl );

    }
    
  }();
  </script>
</body>