<!doctype html>
<head>
  <title>check - redundant conversions - unit ontology review</title>
  <meta charset="utf-8" />
  <style>
    
    .comment {
      font-size: 90%;
      text-align: center;
    }
    
    #legendBox {
      position: fixed;
      width: calc( 100% - 2em );
      background-color: white;
      z-index: 100;
    }
    
    body {
      margin: 0;
      padding: 0 1em;
    }
    /* XXXXXXXXXXXXXXXXXXXXXXXXXX Tooltips  XXXXXXXXXXXXXXXXXXXXXXXXX */
    
    .tooltip {
      position: relative;
      cursor: help;
    }
    
    .tooltip > div {
      display: none;
      position: absolute;
      top: 1em;
      right: -1em;
      text-align: left;
      border: 1px solid black;
      border-radius: 0.3em;
      padding: 0.3em;
      background-color: white;
      z-index: 100;
    }
    
    .tooltip:hover > div {
      display: block;
    }
    
    .tooltip li {
      white-space: nowrap;
    }
    
    /* XXXXXXXXXXXXXXXXXXXXXXX Table related  XXXXXXXXXXXXXXXXXXXXXXX */
    
    table {
      width: 100%;
      border-spacing: 0;
    }
    th, td {
      text-align: center;
      border: 2px solid transparent;
    }
    tr:nth-child( even ) {
      background-color: #BDBDBD;
    }
    
    .green { background-color: #BCF5A9; }
    .red   { background-color: #F5BCA9; }
    tr:nth-child( even ) .green { background-color: #82FA58; }
    tr:nth-child( even ) .red   { background-color: #FA8258; }
    

    tr:hover:not(:first-child) th:first-child{
      border-color: black transparent black black;
    }
    tr:hover:not(:first-child) td {
      border-color: black transparent;
    }
    tr:hover:not(:first-child) td:last-child{
      border-color: black black black transparent;
    }
    
    .leftAligned td, .leftAligned th {
      text-align: left;
    }
    
    .firstColHeader th:first-child {
      background-color: white;
      border-style: solid;
      border-width: 2px;
      border-color: transparent transparent black;
    }
    .firstColHeader tr:hover th:first-child {
      border-color: transparent transparent black;
    }
    
    /* XXXXXXXXXXXXXXXXXXXXXXXX List related  XXXXXXXXXXXXXXXXXXXXXXX */
    
    ul.col4 {
      -webkit-column-count: 4;
         -moz-column-count: 4;
              column-count: 4;
    }
    
    th ul { margin: 0; }
    
    li[data-onto] { list-style-type: none; }
    li[data-onto]:before {
      content: ' ';
      width: 0.7em;
      height: 0.7em;
      margin-right: -0.7em;
      display: inline-block;
      position: relative;
      left: -1em;
      border-radius: 0.3em;
    }
    /* colors from https://github.com/d3/d3-scale/blob/master/README.md#schemeCategory10 */
    li:before    { background-color: #7f7f7f; }
    li[data-onto="MUO"]:before    { background-color: #1f77b4; }
    li[data-onto="OBOE"]:before   { background-color: #ff7f0e; }
    li[data-onto="OM"]:before     { background-color: #2ca02c; }
    li[data-onto="OM2"]:before    { background-color: #98df8a; }
    li[data-onto="QU"]:before     { background-color: #d62728; }
    li[data-onto="QUDT"]:before   { background-color: #9467bd; }
    li[data-onto="SWEET"]:before  { background-color: #8c564b; }
    li[data-onto="SWEET3"]:before { background-color: #c49c94; }
    li[data-onto="UO"]:before     { background-color: #e377c2; }
    li[data-onto="WD"]:before     { background-color: #17becf; }
    
    /* XXXXXXXXXXXXXXXXXXXXXXXX Collapsibles XXXXXXXXXXXXXXXXXXXXXXXX */
    
    input.collapsible { display: none; }
    input.collapsible:checked + * { display: none; }
    
    label.collapsible {
      cursor: pointer;
      text-decoration: underline;
      opacity: 0.6;
    }

  </style>
</head>
<body>
  <div id="legendBox">
    <fieldset style="margin-bottom: 1em; height: 5em;">
      <legend>Ontology Color Codes</legend>
      <ul class="col4">
        <li data-onto="MUO">MUO
        <li data-onto="OBOE">OBOE
        <li data-onto="OM">OM
        <li data-onto="OM2">OM2
        <li data-onto="QU">QU
        <li data-onto="QUDT">QUDT
        <li data-onto="SWEET">SWEET
        <li data-onto="SWEET3">SWEET3
        <li data-onto="UO">UO
        <li data-onto="WD">WD
      </ul>
    </fieldset>
  </div>
  <div style="visibility: hidden;">
    <fieldset style="margin-bottom: 1em; height: 5em;">
      <legend>Ontology Color Codes</legend>
      <ul class="col4">
        <li data-onto="MUO">MUO
        <li data-onto="OBOE">OBOE
        <li data-onto="OM">OM
        <li data-onto="QU">QU
        <li data-onto="QUDT">QUDT
        <li data-onto="SWEET">SWEET
        <li data-onto="UO">UO
        <li data-onto="WD">WD
      </ul>
    </fieldset>
  </div>
  <h2><ul><li data-onto="OBOE">
OBOE
</ul></h2><ul>
<li data-onto="OBOE">
acre
 ( 
http://ecoinformatics.org/oboe/oboe.1.0/oboe-standards.owl#Acre
 )
<br>&harr;<br>
meter squared
( 
http://ecoinformatics.org/oboe/oboe.1.0/oboe-standards.owl#MeterSquared
 )
<ul>
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
4046.8564
 | 
offset: 
0
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
4046.85642
 | 
offset: 
0
</ul>
</ul>
<h2><ul><li data-onto="OM">
OM
</ul></h2><ul>
<li data-onto="OM">
gram
 ( 
http://www.wurvoc.org/vocabularies/om-1.8/gram
 )
<br>&harr;<br>
kilogram
( 
http://www.wurvoc.org/vocabularies/om-1.8/kilogram
 )
<ul>
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
1.0e-3
 | 
offset: 
0
<li>
<span style="font-size: 150%;">
&larr;
</span> : 
factor: 
1000
 | 
offset: 
0
</ul>
</ul>
<h2><ul><li data-onto="OM2">
OM2
</ul></h2><ul>
<li data-onto="OM2">
gram
 ( 
http://www.ontology-of-units-of-measure.org/resource/om-2/gram
 )
<br>&harr;<br>
kilogram
( 
http://www.ontology-of-units-of-measure.org/resource/om-2/kilogram
 )
<ul>
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
0.001
 | 
offset: 
0
<li>
<span style="font-size: 150%;">
&larr;
</span> : 
factor: 
1000
 | 
offset: 
0
</ul>
</ul>
<h2><ul><li data-onto="WD">
WD
</ul></h2><ul>
<li data-onto="WD">
arshin
 ( 
http://www.wikidata.org/entity/Q1172583
 )
<br>&harr;<br>
vershok
( 
http://www.wikidata.org/entity/Q2121867
 )
<ul>
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
16
 | 
offset: 

<li>
<span style="font-size: 150%;">
&larr;
</span> : 
factor: 
0.0625
 | 
offset: 

</ul>
<li data-onto="WD">
arshin
 ( 
http://www.wikidata.org/entity/Q1172583
 )
<br>&harr;<br>
четверть
( 
http://www.wikidata.org/entity/Q4514998
 )
<ul>
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
4
 | 
offset: 

<li>
<span style="font-size: 150%;">
&larr;
</span> : 
factor: 
0.25
 | 
offset: 

</ul>
<li data-onto="WD">
межевая верста
 ( 
http://www.wikidata.org/entity/Q12122300
 )
<br>&harr;<br>
verst
( 
http://www.wikidata.org/entity/Q207733
 )
<ul>
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
2
 | 
offset: 

<li>
<span style="font-size: 150%;">
&larr;
</span> : 
factor: 
0.5
 | 
offset: 

</ul>
<li data-onto="WD">
hour's walk
 ( 
http://www.wikidata.org/entity/Q13530508
 )
<br>&harr;<br>
metre
( 
http://www.wikidata.org/entity/Q11573
 )
<ul>
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
3898
 | 
offset: 

<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
4444.4
 | 
offset: 

<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
5555.5
 | 
offset: 

</ul>
<li data-onto="WD">
fluid dram
 ( 
http://www.wikidata.org/entity/Q1434123
 )
<br>&harr;<br>
millilitre
( 
http://www.wikidata.org/entity/Q2332346
 )
<ul>
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
3.5516328125
 | 
offset: 

<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
3.6966911953125
 | 
offset: 

</ul>
<li data-onto="WD">
fluid dram
 ( 
http://www.wikidata.org/entity/Q1434123
 )
<br>&harr;<br>
minim
( 
http://www.wikidata.org/entity/Q1637963
 )
<ul>
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
60
 | 
offset: 

<li>
<span style="font-size: 150%;">
&larr;
</span> : 
factor: 
0.0166666
 | 
offset: 

</ul>
<li data-onto="WD">
scruple
 ( 
http://www.wikidata.org/entity/Q1573593
 )
<br>&harr;<br>
grain
( 
http://www.wikidata.org/entity/Q693944
 )
<ul>
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
20
 | 
offset: 

<li>
<span style="font-size: 150%;">
&larr;
</span> : 
factor: 
0.05
 | 
offset: 

</ul>
<li data-onto="WD">
minim
 ( 
http://www.wikidata.org/entity/Q1637963
 )
<br>&harr;<br>
millilitre
( 
http://www.wikidata.org/entity/Q2332346
 )
<ul>
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
0.05919388388
 | 
offset: 

<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
0.0616115199219
 | 
offset: 

</ul>
<li data-onto="WD">
stadion
 ( 
http://www.wikidata.org/entity/Q1645966
 )
<br>&harr;<br>
metre
( 
http://www.wikidata.org/entity/Q11573
 )
<ul>
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
177.3
 | 
offset: 

<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
181.3
 | 
offset: 

<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
184.3
 | 
offset: 

<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
184.8
 | 
offset: 

<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
186
 | 
offset: 

<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
192.28
 | 
offset: 

</ul>
<li data-onto="WD">
pound-foot
 ( 
http://www.wikidata.org/entity/Q16859309
 )
<br>&harr;<br>
newton metre
( 
http://www.wikidata.org/entity/Q215571
 )
<ul>
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
1.355818
 | 
offset: 

<li>
<span style="font-size: 150%;">
&larr;
</span> : 
factor: 
0.737562
 | 
offset: 

</ul>
<li data-onto="WD">
astronomical unit
 ( 
http://www.wikidata.org/entity/Q1811
 )
<br>&harr;<br>
metre
( 
http://www.wikidata.org/entity/Q11573
 )
<ul>
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
149597870691
 | 
offset: 

<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
149597870700
 | 
offset: 

</ul>
<li data-onto="WD">
sazhen
 ( 
http://www.wikidata.org/entity/Q2018709
 )
<br>&harr;<br>
verst
( 
http://www.wikidata.org/entity/Q207733
 )
<ul>
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
0.002
 | 
offset: 

<li>
<span style="font-size: 150%;">
&larr;
</span> : 
factor: 
500
 | 
offset: 

</ul>
<li data-onto="WD">
square versta
 ( 
http://www.wikidata.org/entity/Q21074767
 )
<br>&harr;<br>
square sazhen
( 
http://www.wikidata.org/entity/Q26221041
 )
<ul>
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
250000
 | 
offset: 

<li>
<span style="font-size: 150%;">
&larr;
</span> : 
factor: 
0.000004
 | 
offset: 

</ul>
<li data-onto="WD">
vershok
 ( 
http://www.wikidata.org/entity/Q2121867
 )
<br>&harr;<br>
четверть
( 
http://www.wikidata.org/entity/Q4514998
 )
<ul>
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
0.25
 | 
offset: 

<li>
<span style="font-size: 150%;">
&larr;
</span> : 
factor: 
4
 | 
offset: 

</ul>
<li data-onto="WD">
cases per person-year
 ( 
http://www.wikidata.org/entity/Q23893259
 )
<br>&harr;<br>
cases per 100000 person-years
( 
http://www.wikidata.org/entity/Q23893296
 )
<ul>
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
100000
 | 
offset: 

<li>
<span style="font-size: 150%;">
&larr;
</span> : 
factor: 
0.00001
 | 
offset: 

</ul>
<li data-onto="WD">
jugerum
 ( 
http://www.wikidata.org/entity/Q251545
 )
<br>&harr;<br>
actus quadratus
( 
http://www.wikidata.org/entity/Q25915415
 )
<ul>
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
2
 | 
offset: 

<li>
<span style="font-size: 150%;">
&larr;
</span> : 
factor: 
0.5
 | 
offset: 

</ul>
<li data-onto="WD">
khomer
 ( 
http://www.wikidata.org/entity/Q25395697
 )
<br>&harr;<br>
bat
( 
http://www.wikidata.org/entity/Q4079241
 )
<ul>
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
10
 | 
offset: 

<li>
<span style="font-size: 150%;">
&larr;
</span> : 
factor: 
0.1
 | 
offset: 

</ul>
<li data-onto="WD">
cotyle
 ( 
http://www.wikidata.org/entity/Q25831005
 )
<br>&harr;<br>
liter
( 
http://www.wikidata.org/entity/Q11582
 )
<ul>
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
0.26
 | 
offset: 

<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
0.272
 | 
offset: 

</ul>
<li data-onto="WD">
square plethron
 ( 
http://www.wikidata.org/entity/Q25909383
 )
<br>&harr;<br>
hectare
( 
http://www.wikidata.org/entity/Q35852
 )
<ul>
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
0.0875
 | 
offset: 

<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
0.095
 | 
offset: 

<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
0.1027
 | 
offset: 

</ul>
<li data-onto="WD">
pechys ephtymetrikos
 ( 
http://www.wikidata.org/entity/Q25915550
 )
<br>&harr;<br>
centimetre
( 
http://www.wikidata.org/entity/Q174728
 )
<ul>
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
44.36
 | 
offset: 

<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
48.08
 | 
offset: 

</ul>
<li data-onto="WD">
square cubit
 ( 
http://www.wikidata.org/entity/Q25932175
 )
<br>&harr;<br>
square metre
( 
http://www.wikidata.org/entity/Q25343
 )
<ul>
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
0.197
 | 
offset: 

<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
0.231
 | 
offset: 

</ul>
<li data-onto="WD">
hiro
 ( 
http://www.wikidata.org/entity/Q26267971
 )
<br>&harr;<br>
metre
( 
http://www.wikidata.org/entity/Q11573
 )
<ul>
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
1.515
 | 
offset: 

<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
1.818
 | 
offset: 

</ul>
<li data-onto="WD">
atomic mass unit
 ( 
http://www.wikidata.org/entity/Q483261
 )
<br>&harr;<br>
kilogram
( 
http://www.wikidata.org/entity/Q11570
 )
<ul>
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
0.0000000000000000000000000016605388
 | 
offset: 

<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
0.00000000000000000000000000166053904
 | 
offset: 

</ul>
<li data-onto="WD">
pous
 ( 
http://www.wikidata.org/entity/Q7235735
 )
<br>&harr;<br>
centimetre
( 
http://www.wikidata.org/entity/Q174728
 )
<ul>
<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
29.57
 | 
offset: 

<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
30.8
 | 
offset: 

<li>
<span style="font-size: 150%;">
&rarr;
</span> : 
factor: 
32.05
 | 
offset: 

</ul>
</ul>
  <script>
  !function(){
    
    // get all collapsible lists
    var collapsibles = document.querySelectorAll( '[data-collapsible="true"]' );
    
    for( var i=0; i<collapsibles.length; i++ ) {
      
      // shortcut
      var list = collapsibles[ i ];
      
      // build control element
      var ctrl = '<label class="collapsible" for="collapsible' + i + '"> Show/Hide</label>'
                 + '<input type="checkbox" class="collapsible" autocomplete="off" id="collapsible' + i + '" checked />';
      
      // insert before list
      list.insertAdjacentHTML( 'beforebegin', ctrl );

    }
    
  }();
  </script>
</body>