<!doctype html>
<head>
  <title>statistic - unit overlap noPrefix - unit ontology review</title>
  <meta charset="utf-8" />
  <style>
    
    .comment {
      font-size: 90%;
      text-align: center;
    }
    
    #legendBox {
      position: fixed;
      width: calc( 100% - 2em );
      background-color: white;
      z-index: 100;
    }
    
    body {
      margin: 0;
      padding: 0 1em;
    }
    /* XXXXXXXXXXXXXXXXXXXXXXXXXX Tooltips  XXXXXXXXXXXXXXXXXXXXXXXXX */
    
    .tooltip {
      position: relative;
      cursor: help;
    }
    
    .tooltip > div {
      display: none;
      position: absolute;
      top: 1em;
      right: -1em;
      text-align: left;
      border: 1px solid black;
      border-radius: 0.3em;
      padding: 0.3em;
      background-color: white;
      z-index: 100;
    }
    
    .tooltip:hover > div {
      display: block;
    }
    
    .tooltip li {
      white-space: nowrap;
    }
    
    /* XXXXXXXXXXXXXXXXXXXXXXX Table related  XXXXXXXXXXXXXXXXXXXXXXX */
    
    table {
      width: 100%;
      border-spacing: 0;
    }
    th, td {
      text-align: center;
      border: 2px solid transparent;
    }
    tr:nth-child( even ) {
      background-color: #BDBDBD;
    }
    
    .green { background-color: #BCF5A9; }
    .red   { background-color: #F5BCA9; }
    tr:nth-child( even ) .green { background-color: #82FA58; }
    tr:nth-child( even ) .red   { background-color: #FA8258; }
    

    tr:hover:not(:first-child) th:first-child{
      border-color: black transparent black black;
    }
    tr:hover:not(:first-child) td {
      border-color: black transparent;
    }
    tr:hover:not(:first-child) td:last-child{
      border-color: black black black transparent;
    }
    
    .leftAligned td, .leftAligned th {
      text-align: left;
    }
    
    .firstColHeader th:first-child {
      background-color: white;
      border-style: solid;
      border-width: 2px;
      border-color: transparent transparent black;
    }
    .firstColHeader tr:hover th:first-child {
      border-color: transparent transparent black;
    }
    
    /* XXXXXXXXXXXXXXXXXXXXXXXX List related  XXXXXXXXXXXXXXXXXXXXXXX */
    
    ul.col4 {
      -webkit-column-count: 4;
         -moz-column-count: 4;
              column-count: 4;
    }
    
    th ul { margin: 0; }
    
    li[data-onto] { list-style-type: none; }
    li[data-onto]:before {
      content: ' ';
      width: 0.7em;
      height: 0.7em;
      margin-right: -0.7em;
      display: inline-block;
      position: relative;
      left: -1em;
      border-radius: 0.3em;
    }
    /* colors from https://github.com/d3/d3-scale/blob/master/README.md#schemeCategory10 */
    li:before    { background-color: #7f7f7f; }
    li[data-onto="MUO"]:before    { background-color: #1f77b4; }
    li[data-onto="OBOE"]:before   { background-color: #ff7f0e; }
    li[data-onto="OM"]:before     { background-color: #2ca02c; }
    li[data-onto="OM2"]:before    { background-color: #98df8a; }
    li[data-onto="QU"]:before     { background-color: #d62728; }
    li[data-onto="QUDT"]:before   { background-color: #9467bd; }
    li[data-onto="SWEET"]:before  { background-color: #8c564b; }
    li[data-onto="SWEET3"]:before { background-color: #c49c94; }
    li[data-onto="UO"]:before     { background-color: #e377c2; }
    li[data-onto="WD"]:before     { background-color: #17becf; }
    
    /* XXXXXXXXXXXXXXXXXXXXXXXX Collapsibles XXXXXXXXXXXXXXXXXXXXXXXX */
    
    input.collapsible { display: none; }
    input.collapsible:checked + * { display: none; }
    
    label.collapsible {
      cursor: pointer;
      text-decoration: underline;
      opacity: 0.6;
    }

  </style>
</head>
<body>
  <div id="legendBox">
    <fieldset style="margin-bottom: 1em; height: 5em;">
      <legend>Ontology Color Codes</legend>
      <ul class="col4">
        <li data-onto="MUO">MUO
        <li data-onto="OBOE">OBOE
        <li data-onto="OM">OM
        <li data-onto="OM2">OM2
        <li data-onto="QU">QU
        <li data-onto="QUDT">QUDT
        <li data-onto="SWEET">SWEET
        <li data-onto="SWEET3">SWEET3
        <li data-onto="UO">UO
        <li data-onto="WD">WD
      </ul>
    </fieldset>
  </div>
  <div style="visibility: hidden;">
    <fieldset style="margin-bottom: 1em; height: 5em;">
      <legend>Ontology Color Codes</legend>
      <ul class="col4">
        <li data-onto="MUO">MUO
        <li data-onto="OBOE">OBOE
        <li data-onto="OM">OM
        <li data-onto="QU">QU
        <li data-onto="QUDT">QUDT
        <li data-onto="SWEET">SWEET
        <li data-onto="UO">UO
        <li data-onto="WD">WD
      </ul>
    </fieldset>
  </div>
  <table><tr><td></td>
<th><ul><li data-onto="MUO">
MUO
</ul></th>
<th><ul><li data-onto="OBOE">
OBOE
</ul></th>
<th><ul><li data-onto="OM">
OM
</ul></th>
<th><ul><li data-onto="OM2">
OM2
</ul></th>
<th><ul><li data-onto="QU">
QU
</ul></th>
<th><ul><li data-onto="QUDT">
QUDT
</ul></th>
<th><ul><li data-onto="SWEET">
SWEET
</ul></th>
<th><ul><li data-onto="SWEET3">
SWEET3
</ul></th>
<th><ul><li data-onto="UO">
UO
</ul></th>
<th><ul><li data-onto="WD">
WD
</ul></th>
<tr>
<th><ul><li data-onto="MUO">
MUO
</ul></th>
<td>
100.00
</td>
<td>
10.38
</td>
<td>
41.15
</td>
<td>
41.54
</td>
<td>
28.46
</td>
<td>
31.92
</td>
<td>
13.08
</td>
<td>
13.08
</td>
<td>
17.69
</td>
<td>
33.08
</td>
</tr>
<th><ul><li data-onto="OBOE">
OBOE
</ul></th>
<td>
38.03
</td>
<td>
100.00
</td>
<td>
53.52
</td>
<td>
54.93
</td>
<td>
69.01
</td>
<td>
64.79
</td>
<td>
39.44
</td>
<td>
39.44
</td>
<td>
42.25
</td>
<td>
70.42
</td>
</tr>
<th><ul><li data-onto="OM">
OM
</ul></th>
<td>
28.84
</td>
<td>
10.24
</td>
<td>
100.00
</td>
<td>
100.00
</td>
<td>
36.93
</td>
<td>
54.72
</td>
<td>
18.06
</td>
<td>
18.06
</td>
<td>
17.25
</td>
<td>
42.05
</td>
</tr>
<th><ul><li data-onto="OM2">
OM2
</ul></th>
<td>
27.84
</td>
<td>
10.05
</td>
<td>
95.62
</td>
<td>
100.00
</td>
<td>
37.11
</td>
<td>
54.64
</td>
<td>
17.78
</td>
<td>
17.78
</td>
<td>
16.49
</td>
<td>
41.49
</td>
</tr>
<th><ul><li data-onto="QU">
QU
</ul></th>
<td>
17.21
</td>
<td>
11.40
</td>
<td>
31.86
</td>
<td>
33.49
</td>
<td>
100.00
</td>
<td>
41.40
</td>
<td>
14.65
</td>
<td>
14.65
</td>
<td>
13.02
</td>
<td>
26.51
</td>
</tr>
<th><ul><li data-onto="QUDT">
QUDT
</ul></th>
<td>
12.83
</td>
<td>
7.11
</td>
<td>
31.38
</td>
<td>
32.77
</td>
<td>
27.51
</td>
<td>
100.00
</td>
<td>
10.20
</td>
<td>
10.20
</td>
<td>
8.96
</td>
<td>
42.35
</td>
</tr>
<th><ul><li data-onto="SWEET">
SWEET
</ul></th>
<td>
31.48
</td>
<td>
25.93
</td>
<td>
62.04
</td>
<td>
63.89
</td>
<td>
58.33
</td>
<td>
61.11
</td>
<td>
100.00
</td>
<td>
100.00
</td>
<td>
43.52
</td>
<td>
51.85
</td>
</tr>
<th><ul><li data-onto="SWEET3">
SWEET3
</ul></th>
<td>
31.48
</td>
<td>
25.93
</td>
<td>
62.04
</td>
<td>
63.89
</td>
<td>
58.33
</td>
<td>
61.11
</td>
<td>
100.00
</td>
<td>
100.00
</td>
<td>
43.52
</td>
<td>
51.85
</td>
</tr>
<th><ul><li data-onto="UO">
UO
</ul></th>
<td>
41.82
</td>
<td>
27.27
</td>
<td>
58.18
</td>
<td>
58.18
</td>
<td>
50.91
</td>
<td>
52.73
</td>
<td>
42.73
</td>
<td>
42.73
</td>
<td>
100.00
</td>
<td>
58.18
</td>
</tr>
<th><ul><li data-onto="WD">
WD
</ul></th>
<td>
2.09
</td>
<td>
1.22
</td>
<td>
3.80
</td>
<td>
3.92
</td>
<td>
2.77
</td>
<td>
6.67
</td>
<td>
1.36
</td>
<td>
1.36
</td>
<td>
1.56
</td>
<td>
100.00
</td>
</tr>
</table>
<div class="comment">100 * #SynSet(row-ontology && col-ontology) / #SynSet(row-ontology)</div>
  <script>
  !function(){
    
    // get all collapsible lists
    var collapsibles = document.querySelectorAll( '[data-collapsible="true"]' );
    
    for( var i=0; i<collapsibles.length; i++ ) {
      
      // shortcut
      var list = collapsibles[ i ];
      
      // build control element
      var ctrl = '<label class="collapsible" for="collapsible' + i + '"> Show/Hide</label>'
                 + '<input type="checkbox" class="collapsible" autocomplete="off" id="collapsible' + i + '" checked />';
      
      // insert before list
      list.insertAdjacentHTML( 'beforebegin', ctrl );

    }
    
  }();
  </script>
</body>