<!doctype html>
<head>
  <title>check - conversion contradictions rounded - unit ontology review</title>
  <meta charset="utf-8" />
  <style>
    
    .comment {
      font-size: 90%;
      text-align: center;
    }
    
    #legendBox {
      position: fixed;
      width: calc( 100% - 2em );
      background-color: white;
      z-index: 100;
    }
    
    body {
      margin: 0;
      padding: 0 1em;
    }
    /* XXXXXXXXXXXXXXXXXXXXXXXXXX Tooltips  XXXXXXXXXXXXXXXXXXXXXXXXX */
    
    .tooltip {
      position: relative;
      cursor: help;
    }
    
    .tooltip > div {
      display: none;
      position: absolute;
      top: 1em;
      right: -1em;
      text-align: left;
      border: 1px solid black;
      border-radius: 0.3em;
      padding: 0.3em;
      background-color: white;
      z-index: 100;
    }
    
    .tooltip:hover > div {
      display: block;
    }
    
    .tooltip li {
      white-space: nowrap;
    }
    
    /* XXXXXXXXXXXXXXXXXXXXXXX Table related  XXXXXXXXXXXXXXXXXXXXXXX */
    
    table {
      width: 100%;
      border-spacing: 0;
    }
    th, td {
      text-align: center;
      border: 2px solid transparent;
    }
    tr:nth-child( even ) {
      background-color: #BDBDBD;
    }
    
    .green { background-color: #BCF5A9; }
    .red   { background-color: #F5BCA9; }
    tr:nth-child( even ) .green { background-color: #82FA58; }
    tr:nth-child( even ) .red   { background-color: #FA8258; }
    

    tr:hover:not(:first-child) th:first-child{
      border-color: black transparent black black;
    }
    tr:hover:not(:first-child) td {
      border-color: black transparent;
    }
    tr:hover:not(:first-child) td:last-child{
      border-color: black black black transparent;
    }
    
    .leftAligned td, .leftAligned th {
      text-align: left;
    }
    
    .firstColHeader th:first-child {
      background-color: white;
      border-style: solid;
      border-width: 2px;
      border-color: transparent transparent black;
    }
    .firstColHeader tr:hover th:first-child {
      border-color: transparent transparent black;
    }
    
    /* XXXXXXXXXXXXXXXXXXXXXXXX List related  XXXXXXXXXXXXXXXXXXXXXXX */
    
    ul.col4 {
      -webkit-column-count: 4;
         -moz-column-count: 4;
              column-count: 4;
    }
    
    th ul { margin: 0; }
    
    li[data-onto] { list-style-type: none; }
    li[data-onto]:before {
      content: ' ';
      width: 0.7em;
      height: 0.7em;
      margin-right: -0.7em;
      display: inline-block;
      position: relative;
      left: -1em;
      border-radius: 0.3em;
    }
    /* colors from https://github.com/mbostock/d3/wiki/Ordinal-Scales#category10 */
    li:before    { background-color: #7f7f7f; }
    li[data-onto="MUO"]:before    { background-color: #1f77b4; }
    li[data-onto="OBOE"]:before   { background-color: #ff7f0e; }
    li[data-onto="OM"]:before     { background-color: #2ca02c; }
    li[data-onto="QU"]:before     { background-color: #d62728; }
    li[data-onto="QUDT"]:before   { background-color: #9467bd; }
    li[data-onto="SWEET"]:before  { background-color: #8c564b; }
    li[data-onto="UO"]:before     { background-color: #e377c2; }
    
    /* XXXXXXXXXXXXXXXXXXXXXXXX Collapsibles XXXXXXXXXXXXXXXXXXXXXXXX */
    
    input.collapsible { display: none; }
    input.collapsible:checked + * { display: none; }
    
    label.collapsible {
      cursor: pointer;
      text-decoration: underline;
      opacity: 0.6;
    }

  </style>
</head>
<body>
  <div id="legendBox">
    <fieldset style="margin-bottom: 1em; height: 5em;">
      <legend>Ontology Color Codes</legend>
      <ul class="col4">
        <li data-onto="MUO">MUO
        <li data-onto="OBOE">OBOE
        <li data-onto="OM">OM
        <li data-onto="QU">QU
        <li data-onto="QUDT">QUDT
        <li data-onto="SWEET">SWEET
        <li data-onto="UO">UO
      </ul>
    </fieldset>
  </div>
  <div style="visibility: hidden;">
    <fieldset style="margin-bottom: 1em; height: 5em;">
      <legend>Ontology Color Codes</legend>
      <ul class="col4">
        <li data-onto="MUO">MUO
        <li data-onto="OBOE">OBOE
        <li data-onto="OM">OM
        <li data-onto="QU">QU
        <li data-onto="QUDT">QUDT
        <li data-onto="SWEET">SWEET
        <li data-onto="UO">UO
      </ul>
    </fieldset>
  </div>
  <table class="firstColHeader"><tr><th>Conversion</th><th>Ontology</th><th>Direction</th><th>Factor</th><th>Offset</th><th>Computed</th></tr><tr><th rowspan="2">centimetre of mercury &harr; millibar</th><td><ul><li data-onto="OM">OM</ul></td><td style="font-size: 200%;"> &larr; </td><td>13.3322</td><td>0</td><td><div><span class="tooltip">&#10133;<div><ul><li>centimetre of mercury &rarr; metre of mercury: *0.01 + 0<br><li>metre of mercury &rarr; Pascal: *1.33322e5 + 0<br><li>bar &rarr; Pascal: *1.0e5 + 0<br><li>millibar &rarr; bar: *0.001 + 0<br></ul></div></span></div></td></tr><tr><td><ul><li data-onto="QU">QU</ul></td><td style="font-size: 200%;"> &larr; </td><td>13.33224</td><td>0</td><td><div><span class="tooltip">&#10133;<div><ul><li>centimetre of mercury &rarr; Pascal: *1.333224e3 + 0.0<br><li>millibar &rarr; Pascal: *1e2 + 0.0<br></ul></div></span></div></td></tr><tr><th rowspan="2">centimetre of mercury &harr; decapascal</th><td><ul><li data-onto="OM">OM</ul></td><td style="font-size: 200%;"> &larr; </td><td>133.322</td><td>0</td><td><div><span class="tooltip">&#10133;<div><ul><li>centimetre of mercury &rarr; metre of mercury: *0.01 + 0<br><li>metre of mercury &rarr; Pascal: *1.33322e5 + 0<br><li>decapascal &rarr; Pascal: *10 + 0<br></ul></div></span></div></td></tr><tr><td><ul><li data-onto="QU">QU</ul></td><td style="font-size: 200%;"> &larr; </td><td>133.3224</td><td>0</td><td><div><span class="tooltip">&#10133;<div><ul><li>centimetre of mercury &rarr; Pascal: *1.333224e3 + 0.0<br><li>decapascal &rarr; Pascal: *1e1 + 0.0<br></ul></div></span></div></td></tr><tr><th rowspan="2">centimetre of mercury &harr; hectopascal</th><td><ul><li data-onto="OM">OM</ul></td><td style="font-size: 200%;"> &larr; </td><td>13.3322</td><td>0</td><td><div><span class="tooltip">&#10133;<div><ul><li>centimetre of mercury &rarr; metre of mercury: *0.01 + 0<br><li>metre of mercury &rarr; Pascal: *1.33322e5 + 0<br><li>hectopascal &rarr; Pascal: *100 + 0<br></ul></div></span></div></td></tr><tr><td><ul><li data-onto="QU">QU</ul></td><td style="font-size: 200%;"> &larr; </td><td>13.33224</td><td>0</td><td><div><span class="tooltip">&#10133;<div><ul><li>centimetre of mercury &rarr; Pascal: *1.333224e3 + 0.0<br><li>hectopascal &rarr; Pascal: *1e2 + <br></ul></div></span></div></td></tr><tr><th rowspan="2">centimetre of mercury &harr; kilopascal</th><td><ul><li data-onto="OM">OM</ul></td><td style="font-size: 200%;"> &larr; </td><td>1.33322</td><td>0</td><td><div><span class="tooltip">&#10133;<div><ul><li>centimetre of mercury &rarr; metre of mercury: *0.01 + 0<br><li>metre of mercury &rarr; Pascal: *1.33322e5 + 0<br><li>kilopascal &rarr; Pascal: *1000 + 0<br></ul></div></span></div></td></tr><tr><td><ul><li data-onto="QU">QU</ul></td><td style="font-size: 200%;"> &larr; </td><td>1.333224</td><td>0</td><td><div><span class="tooltip">&#10133;<div><ul><li>centimetre of mercury &rarr; Pascal: *1.333224e3 + 0.0<br><li>kilopascal &rarr; Pascal: *1e3 + <br></ul></div></span></div></td></tr><tr><th rowspan="2">centimetre of mercury &harr; megapascal</th><td><ul><li data-onto="OM">OM</ul></td><td style="font-size: 200%;"> &larr; </td><td>0.00133322</td><td>0</td><td><div><span class="tooltip">&#10133;<div><ul><li>centimetre of mercury &rarr; metre of mercury: *0.01 + 0<br><li>metre of mercury &rarr; Pascal: *1.33322e5 + 0<br><li>megapascal &rarr; Pascal: *1000000 + 0<br></ul></div></span></div></td></tr><tr><td><ul><li data-onto="QU">QU</ul></td><td style="font-size: 200%;"> &larr; </td><td>0.001333224</td><td>0</td><td><div><span class="tooltip">&#10133;<div><ul><li>centimetre of mercury &rarr; Pascal: *1.333224e3 + 0.0<br><li>megapascal &rarr; Pascal: *1e6 + <br></ul></div></span></div></td></tr><tr><th rowspan="2">chain &harr; meter</th><td><ul><li data-onto="OM">OM</ul></td><td style="font-size: 200%;"> &larr; </td><td>20.11684</td><td>0</td><td></td></tr><tr><td><ul><li data-onto="QUDT">QUDT</ul></td><td style="font-size: 200%;"> &larr; </td><td>20.1168</td><td>0</td><td></td></tr><tr><th rowspan="2">degree &harr; radian</th><td><ul><li data-onto="OBOE">OBOE</ul></td><td style="font-size: 200%;"> &larr; </td><td>0.0174533</td><td>0</td><td></td></tr><tr><td><ul><li data-onto="OM">OM</ul></td><td style="font-size: 200%;"> &larr; </td><td>0.01745329</td><td>0</td><td></td></tr><tr><th rowspan="2">dry gallon (US) &harr; decalitre</th><td><ul><li data-onto="OM">OM</ul></td><td style="font-size: 200%;"> &larr; </td><td>0.440488377086</td><td>0</td><td><div><span class="tooltip">&#10133;<div><ul><li>dry gallon (US) &rarr; meter cubed: *4.40488377086e-3 + 0<br><li>liter &rarr; meter cubed: *1.0e-3 + 0<br><li>decalitre &rarr; liter: *10 + 0<br></ul></div></span></div></td></tr><tr><td><ul><li data-onto="QU">QU</ul></td><td style="font-size: 200%;"> &larr; </td><td>0.4404884</td><td>0</td><td><div><span class="tooltip">&#10133;<div><ul><li>dry gallon (US) &rarr; meter cubed: *4.404884e-3 + 0.0<br><li>decalitre &rarr; meter cubed: *1e-2 + 0.0<br></ul></div></span></div></td></tr><tr><th rowspan="2">dry gallon (US) &harr; decilitre</th><td><ul><li data-onto="OM">OM</ul></td><td style="font-size: 200%;"> &larr; </td><td>44.0488377086</td><td>0</td><td><div><span class="tooltip">&#10133;<div><ul><li>dry gallon (US) &rarr; meter cubed: *4.40488377086e-3 + 0<br><li>liter &rarr; meter cubed: *1.0e-3 + 0<br><li>decilitre &rarr; liter: *0.1 + 0<br></ul></div></span></div></td></tr><tr><td><ul><li data-onto="QU">QU</ul></td><td style="font-size: 200%;"> &larr; </td><td>44.04884</td><td>0</td><td><div><span class="tooltip">&#10133;<div><ul><li>dry gallon (US) &rarr; meter cubed: *4.404884e-3 + 0.0<br><li>decilitre &rarr; meter cubed: *1e-4 + 0.0<br></ul></div></span></div></td></tr><tr><th rowspan="2">dry gallon (US) &harr; centilitre</th><td><ul><li data-onto="OM">OM</ul></td><td style="font-size: 200%;"> &larr; </td><td>440.488377086</td><td>0</td><td><div><span class="tooltip">&#10133;<div><ul><li>dry gallon (US) &rarr; meter cubed: *4.40488377086e-3 + 0<br><li>liter &rarr; meter cubed: *1.0e-3 + 0<br><li>centilitre &rarr; liter: *0.01 + 0<br></ul></div></span></div></td></tr><tr><td><ul><li data-onto="QU">QU</ul></td><td style="font-size: 200%;"> &larr; </td><td>440.4884</td><td>0</td><td><div><span class="tooltip">&#10133;<div><ul><li>dry gallon (US) &rarr; meter cubed: *4.404884e-3 + 0.0<br><li>centilitre &rarr; meter cubed: *1e-5 + 0.0<br></ul></div></span></div></td></tr><tr><th rowspan="2">dry gallon (US) &harr; milliliter</th><td><ul><li data-onto="OM">OM</ul></td><td style="font-size: 200%;"> &larr; </td><td>4404.88377086</td><td>0</td><td><div><span class="tooltip">&#10133;<div><ul><li>dry gallon (US) &rarr; meter cubed: *4.40488377086e-3 + 0<br><li>liter &rarr; meter cubed: *1.0e-3 + 0<br><li>milliliter &rarr; liter: *0.001 + 0<br></ul></div></span></div></td></tr><tr><td><ul><li data-onto="QU">QU</ul></td><td style="font-size: 200%;"> &larr; </td><td>4404.884</td><td>0</td><td><div><span class="tooltip">&#10133;<div><ul><li>dry gallon (US) &rarr; meter cubed: *4.404884e-3 + 0.0<br><li>milliliter &rarr; meter cubed: *1e-6 + 0.0<br></ul></div></span></div></td></tr><tr><th rowspan="2">dry gallon (US) &harr; hectolitre</th><td><ul><li data-onto="OM">OM</ul></td><td style="font-size: 200%;"> &larr; </td><td>0.0440488377086</td><td>0</td><td><div><span class="tooltip">&#10133;<div><ul><li>dry gallon (US) &rarr; meter cubed: *4.40488377086e-3 + 0<br><li>liter &rarr; meter cubed: *1.0e-3 + 0<br><li>hectolitre &rarr; liter: *100 + 0<br></ul></div></span></div></td></tr><tr><td><ul><li data-onto="QU">QU</ul></td><td style="font-size: 200%;"> &larr; </td><td>0.04404884</td><td>0</td><td><div><span class="tooltip">&#10133;<div><ul><li>dry gallon (US) &rarr; meter cubed: *4.404884e-3 + 0.0<br><li>hectolitre &rarr; meter cubed: *1e-1 + 0.0<br></ul></div></span></div></td></tr><tr><th rowspan="2">kilometre per hour &harr; meter per second</th><td><ul><li data-onto="QU">QU</ul></td><td style="font-size: 200%;"> &larr; </td><td>0.277778</td><td>0</td><td></td></tr><tr><td><ul><li data-onto="SWEET">SWEET</ul></td><td style="font-size: 200%;"> &larr; </td><td>0.27777777</td><td>0</td><td></td></tr><tr><th rowspan="2">pound &harr; kilogram</th><td><ul><li data-onto="OBOE">OBOE</ul></td><td style="font-size: 200%;"> &larr; </td><td>0.4536</td><td>0</td><td></td></tr><tr><td><ul><li data-onto="QU">QU</ul></td><td style="font-size: 200%;"> &larr; </td><td>0.45359237</td><td>0</td><td></td></tr><tr><th rowspan="3">slug &harr; kilogram</th><td><ul><li data-onto="OM">OM</ul></td><td style="font-size: 200%;"> &larr; </td><td>14.5939</td><td>0</td><td></td></tr><tr><td><ul><li data-onto="QU">QU</ul></td><td style="font-size: 200%;"> &larr; </td><td>14.5939</td><td>0</td><td></td></tr><tr><td><ul><li data-onto="QUDT">QUDT</ul></td><td style="font-size: 200%;"> &larr; </td><td>14.593903</td><td>0</td><td></td></tr><tr><th rowspan="2">ton (long) &harr; kilogram</th><td><ul><li data-onto="OM">OM</ul></td><td style="font-size: 200%;"> &larr; </td><td>1016.047</td><td>0</td><td></td></tr><tr><td><ul><li data-onto="QUDT">QUDT</ul></td><td style="font-size: 200%;"> &larr; </td><td>1016.0469088</td><td>0</td><td></td></tr><tr><th rowspan="2">ton (short) &harr; kilogram</th><td><ul><li data-onto="OM">OM</ul></td><td style="font-size: 200%;"> &larr; </td><td>907.1847</td><td>0</td><td></td></tr><tr><td><ul><li data-onto="QUDT">QUDT</ul></td><td style="font-size: 200%;"> &larr; </td><td>907.18474</td><td>0</td><td></td></tr><tr><th rowspan="2">torr &harr; Pascal</th><td><ul><li data-onto="OM">OM</ul></td><td style="font-size: 200%;"> &larr; </td><td>133.322368421053</td><td>0</td><td></td></tr><tr><td><ul><li data-onto="QU">QU</ul></td><td style="font-size: 200%;"> &larr; </td><td>133.3224</td><td>0</td><td></td></tr><tr><th rowspan="2">torr &harr; millibar</th><td><ul><li data-onto="OM">OM</ul></td><td style="font-size: 200%;"> &larr; </td><td>1.33322368421053</td><td>0</td><td><div><span class="tooltip">&#10133;<div><ul><li>torr &rarr; Pascal: *1.33322368421053e2 + 0<br><li>bar &rarr; Pascal: *1.0e5 + 0<br><li>millibar &rarr; bar: *0.001 + 0<br></ul></div></span></div></td></tr><tr><td><ul><li data-onto="QU">QU</ul></td><td style="font-size: 200%;"> &larr; </td><td>1.333224</td><td>0</td><td><div><span class="tooltip">&#10133;<div><ul><li>torr &rarr; Pascal: *133.3224 + 0.0<br><li>millibar &rarr; Pascal: *1e2 + 0.0<br></ul></div></span></div></td></tr><tr><th rowspan="2">torr &harr; microbar</th><td><ul><li data-onto="OM">OM</ul></td><td style="font-size: 200%;"> &larr; </td><td>1333.22368421053</td><td>0</td><td><div><span class="tooltip">&#10133;<div><ul><li>torr &rarr; Pascal: *1.33322368421053e2 + 0<br><li>bar &rarr; Pascal: *1.0e5 + 0<br><li>microbar &rarr; bar: *0.000001 + 0<br></ul></div></span></div></td></tr><tr><td><ul><li data-onto="QU">QU</ul></td><td style="font-size: 200%;"> &larr; </td><td>1333.224</td><td>0</td><td><div><span class="tooltip">&#10133;<div><ul><li>torr &rarr; Pascal: *133.3224 + 0.0<br><li>microbar &rarr; Pascal: *1e-1 + 0.0<br></ul></div></span></div></td></tr><tr><th rowspan="3">yard &harr; meter</th><td><ul><li data-onto="OBOE">OBOE</ul></td><td style="font-size: 200%;"> &larr; </td><td>0.914398</td><td>0</td><td></td></tr><tr><td><ul><li data-onto="QU">QU</ul></td><td style="font-size: 200%;"> &larr; </td><td>0.9144</td><td>0</td><td></td></tr><tr><td><ul><li data-onto="QUDT">QUDT</ul></td><td style="font-size: 200%;"> &larr; </td><td>0.9144</td><td>0</td><td></td></tr><tr><th rowspan="2">year &harr; month</th><td><ul><li data-onto="QU">QU</ul></td><td style="font-size: 200%;"> &rarr; </td><td>12</td><td>0</td><td><div><span class="tooltip">&#10133;<div><ul><li>year &rarr; second [unit of time]: *3.15576e7 + 0.0<br><li>month &rarr; second [unit of time]: *2.629800e6 + 0.0<br></ul></div></span></div></td></tr><tr><td><ul><li data-onto="SWEET">SWEET</ul></td><td style="font-size: 200%;"> &rarr; </td><td>11.999999239469697</td><td>0</td><td><div><span class="tooltip">&#10133;<div><ul><li>year &rarr; second: *31556926 + <br><li>month &rarr; second: *2629744 + <br></ul></div></span></div></td></tr></table>
  <script>
  !function(){
    
    // get all collapsible lists
    var collapsibles = document.querySelectorAll( '[data-collapsible="true"]' );
    
    for( var i=0; i<collapsibles.length; i++ ) {
      
      // shortcut
      var list = collapsibles[ i ];
      
      // build control element
      var ctrl = '<label class="collapsible" for="collapsible' + i + '"> Show/Hide</label>'
                 + '<input type="checkbox" class="collapsible" autocomplete="off" id="collapsible' + i + '" checked />';
      
      // insert before list
      list.insertAdjacentHTML( 'beforebegin', ctrl );

    }
    
  }();
  </script>
</body>