<!doctype html>
<head>
  <title>check - dimension per unit after mapping - unit ontology review</title>
  <meta charset="utf-8" />
  <style>
    
    .comment {
      font-size: 90%;
      text-align: center;
    }
    
    #legendBox {
      position: fixed;
      width: calc( 100% - 2em );
      background-color: white;
      z-index: 100;
    }
    
    body {
      margin: 0;
      padding: 0 1em;
    }
    /* XXXXXXXXXXXXXXXXXXXXXXXXXX Tooltips  XXXXXXXXXXXXXXXXXXXXXXXXX */
    
    .tooltip {
      position: relative;
      cursor: help;
    }
    
    .tooltip > div {
      display: none;
      position: absolute;
      top: 1em;
      right: -1em;
      text-align: left;
      border: 1px solid black;
      border-radius: 0.3em;
      padding: 0.3em;
      background-color: white;
      z-index: 100;
    }
    
    .tooltip:hover > div {
      display: block;
    }
    
    .tooltip li {
      white-space: nowrap;
    }
    
    /* XXXXXXXXXXXXXXXXXXXXXXX Table related  XXXXXXXXXXXXXXXXXXXXXXX */
    
    table {
      width: 100%;
      border-spacing: 0;
    }
    th, td {
      text-align: center;
      border: 2px solid transparent;
    }
    tr:nth-child( even ) {
      background-color: #BDBDBD;
    }
    
    .green { background-color: #BCF5A9; }
    .red   { background-color: #F5BCA9; }
    tr:nth-child( even ) .green { background-color: #82FA58; }
    tr:nth-child( even ) .red   { background-color: #FA8258; }
    

    tr:hover:not(:first-child) th:first-child{
      border-color: black transparent black black;
    }
    tr:hover:not(:first-child) td {
      border-color: black transparent;
    }
    tr:hover:not(:first-child) td:last-child{
      border-color: black black black transparent;
    }
    
    .leftAligned td, .leftAligned th {
      text-align: left;
    }
    
    .firstColHeader th:first-child {
      background-color: white;
      border-style: solid;
      border-width: 2px;
      border-color: transparent transparent black;
    }
    .firstColHeader tr:hover th:first-child {
      border-color: transparent transparent black;
    }
    
    /* XXXXXXXXXXXXXXXXXXXXXXXX List related  XXXXXXXXXXXXXXXXXXXXXXX */
    
    ul.col4 {
      -webkit-column-count: 4;
         -moz-column-count: 4;
              column-count: 4;
    }
    
    th ul { margin: 0; }
    
    li[data-onto] { list-style-type: none; }
    li[data-onto]:before {
      content: ' ';
      width: 0.7em;
      height: 0.7em;
      margin-right: -0.7em;
      display: inline-block;
      position: relative;
      left: -1em;
      border-radius: 0.3em;
    }
    /* colors from https://github.com/d3/d3-scale/blob/master/README.md#schemeCategory10 */
    li:before    { background-color: #7f7f7f; }
    li[data-onto="MUO"]:before    { background-color: #1f77b4; }
    li[data-onto="OBOE"]:before   { background-color: #ff7f0e; }
    li[data-onto="OM"]:before     { background-color: #2ca02c; }
    li[data-onto="QU"]:before     { background-color: #d62728; }
    li[data-onto="QUDT"]:before   { background-color: #9467bd; }
    li[data-onto="SWEET"]:before  { background-color: #8c564b; }
    li[data-onto="UO"]:before     { background-color: #e377c2; }
    li[data-onto="WD"]:before     { background-color: #bcbd22; }
    
    /* XXXXXXXXXXXXXXXXXXXXXXXX Collapsibles XXXXXXXXXXXXXXXXXXXXXXXX */
    
    input.collapsible { display: none; }
    input.collapsible:checked + * { display: none; }
    
    label.collapsible {
      cursor: pointer;
      text-decoration: underline;
      opacity: 0.6;
    }

  </style>
</head>
<body>
  <div id="legendBox">
    <fieldset style="margin-bottom: 1em; height: 5em;">
      <legend>Ontology Color Codes</legend>
      <ul class="col4">
        <li data-onto="MUO">MUO
        <li data-onto="OBOE">OBOE
        <li data-onto="OM">OM
        <li data-onto="QU">QU
        <li data-onto="QUDT">QUDT
        <li data-onto="SWEET">SWEET
        <li data-onto="UO">UO
        <li data-onto="WD">WD
      </ul>
    </fieldset>
  </div>
  <div style="visibility: hidden;">
    <fieldset style="margin-bottom: 1em; height: 5em;">
      <legend>Ontology Color Codes</legend>
      <ul class="col4">
        <li data-onto="MUO">MUO
        <li data-onto="OBOE">OBOE
        <li data-onto="OM">OM
        <li data-onto="QU">QU
        <li data-onto="QUDT">QUDT
        <li data-onto="SWEET">SWEET
        <li data-onto="UO">UO
        <li data-onto="WD">WD
      </ul>
    </fieldset>
  </div>
  <table class="leftAligned"><tr><th>Unit SynSet</th><th>Dim SynSets</th></tr>
<tr><td><b>
mole
</b><ul>
<li data-onto="MUO"><a href="http://purl.oclc.org/NET/muo/ucum/unit/amount-of-substance/mole">
http://purl.oclc.org/NET/muo/ucum/unit/amount-of-substance/mole
</a>
<li data-onto="OBOE"><a href="http://ecoinformatics.org/oboe/oboe.1.0/oboe-standards.owl#Mole">
http://ecoinformatics.org/oboe/oboe.1.0/oboe-standards.owl#Mole
</a>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/mole">
http://www.wurvoc.org/vocabularies/om-1.8/mole
</a>
<li data-onto="QU"><a href="http://purl.oclc.org/NET/ssnx/qu/unit#mole">
http://purl.oclc.org/NET/ssnx/qu/unit#mole
</a>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#Mole">
http://qudt.org/vocab/unit#Mole
</a>
<li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/reprSciUnits.owl#mole">
http://sweet.jpl.nasa.gov/2.3/reprSciUnits.owl#mole
</a>
<li data-onto="UO"><a href="http://purl.obolibrary.org/obo/UO_0000013">
http://purl.obolibrary.org/obo/UO_0000013
</a>
<li data-onto="MUO"><a href="http://purl.oclc.org/NET/muo/ucum/unit/time/year">
http://purl.oclc.org/NET/muo/ucum/unit/time/year
</a>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/year">
http://www.wurvoc.org/vocabularies/om-1.8/year
</a>
<li data-onto="QU"><a href="http://purl.oclc.org/NET/ssnx/qu/unit#year">
http://purl.oclc.org/NET/ssnx/qu/unit#year
</a>
<li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/reprSciUnits.owl#year">
http://sweet.jpl.nasa.gov/2.3/reprSciUnits.owl#year
</a>
<li data-onto="UO"><a href="http://purl.obolibrary.org/obo/UO_0000036">
http://purl.obolibrary.org/obo/UO_0000036
</a>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q754897">
http://www.wikidata.org/entity/Q754897
</a>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q24564698">
http://www.wikidata.org/entity/Q24564698
</a>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q1092296">
http://www.wikidata.org/entity/Q1092296
</a>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q577">
http://www.wikidata.org/entity/Q577
</a>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q41509">
http://www.wikidata.org/entity/Q41509
</a>
</ul></td><td><ul>
<li>
amount of substance dimension
<ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/amount_of_substance-dimension">
http://www.wurvoc.org/vocabularies/om-1.8/amount_of_substance-dimension
</a>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/quantity#AmountOfSubstance">
http://qudt.org/vocab/quantity#AmountOfSubstance
</a>
</ul>
<li>
time dimension
<ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/time-dimension">
http://www.wurvoc.org/vocabularies/om-1.8/time-dimension
</a>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/quantity#Time">
http://qudt.org/vocab/quantity#Time
</a>
</ul>
</ul></td></tr>
<tr><td><b>
Henry
</b><ul>
<li data-onto="MUO"><a href="http://purl.oclc.org/NET/muo/ucum/unit/inductance/Henry">
http://purl.oclc.org/NET/muo/ucum/unit/inductance/Henry
</a>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/henry">
http://www.wurvoc.org/vocabularies/om-1.8/henry
</a>
<li data-onto="QU"><a href="http://purl.oclc.org/NET/ssnx/qu/unit#henry">
http://purl.oclc.org/NET/ssnx/qu/unit#henry
</a>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#Henry">
http://qudt.org/vocab/unit#Henry
</a>
<li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/reprSciUnits.owl#henry">
http://sweet.jpl.nasa.gov/2.3/reprSciUnits.owl#henry
</a>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q163354">
http://www.wikidata.org/entity/Q163354
</a>
</ul></td><td><ul>
<li>
inductance or permeance (electromagnetic) dimension
<ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/inductance_or_permeance-electromagnetic-dimension">
http://www.wurvoc.org/vocabularies/om-1.8/inductance_or_permeance-electromagnetic-dimension
</a>
</ul>
<li>
Inductance
<ul>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/quantity#Inductance">
http://qudt.org/vocab/quantity#Inductance
</a>
</ul>
</ul></td></tr>
<tr><td><b>
international unit
</b><ul>
<li data-onto="MUO"><a href="http://purl.oclc.org/NET/muo/ucum/unit/arbitrary/international-unit">
http://purl.oclc.org/NET/muo/ucum/unit/arbitrary/international-unit
</a>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/International_Unit">
http://www.wurvoc.org/vocabularies/om-1.8/International_Unit
</a>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#InternationalUnit">
http://qudt.org/vocab/unit#InternationalUnit
</a>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q835916">
http://www.wikidata.org/entity/Q835916
</a>
</ul></td><td><ul>
<li>
mass dimension
<ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/mass-dimension">
http://www.wurvoc.org/vocabularies/om-1.8/mass-dimension
</a>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/quantity#Mass">
http://qudt.org/vocab/quantity#Mass
</a>
</ul>
<li>
amount of substance dimension
<ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/amount_of_substance-dimension">
http://www.wurvoc.org/vocabularies/om-1.8/amount_of_substance-dimension
</a>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/quantity#AmountOfSubstance">
http://qudt.org/vocab/quantity#AmountOfSubstance
</a>
</ul>
</ul></td></tr>
<tr><td><b>
meter squared
</b><ul>
<li data-onto="OBOE"><a href="http://ecoinformatics.org/oboe/oboe.1.0/oboe-standards.owl#MeterSquared">
http://ecoinformatics.org/oboe/oboe.1.0/oboe-standards.owl#MeterSquared
</a>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/square_metre">
http://www.wurvoc.org/vocabularies/om-1.8/square_metre
</a>
<li data-onto="QU"><a href="http://purl.oclc.org/NET/ssnx/qu/unit#squareMetre">
http://purl.oclc.org/NET/ssnx/qu/unit#squareMetre
</a>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#SquareMeter">
http://qudt.org/vocab/unit#SquareMeter
</a>
<li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/reprSciUnits.owl#meterSquared">
http://sweet.jpl.nasa.gov/2.3/reprSciUnits.owl#meterSquared
</a>
<li data-onto="UO"><a href="http://purl.obolibrary.org/obo/UO_0000080">
http://purl.obolibrary.org/obo/UO_0000080
</a>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q25343">
http://www.wikidata.org/entity/Q25343
</a>
<li data-onto="OBOE"><a href="http://ecoinformatics.org/oboe/oboe.1.0/oboe-standards.owl#MeterCubed">
http://ecoinformatics.org/oboe/oboe.1.0/oboe-standards.owl#MeterCubed
</a>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/cubic_metre">
http://www.wurvoc.org/vocabularies/om-1.8/cubic_metre
</a>
<li data-onto="QU"><a href="http://purl.oclc.org/NET/ssnx/qu/unit#cubicMetre">
http://purl.oclc.org/NET/ssnx/qu/unit#cubicMetre
</a>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#CubicMeter">
http://qudt.org/vocab/unit#CubicMeter
</a>
<li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/reprSciUnits.owl#meterCubed">
http://sweet.jpl.nasa.gov/2.3/reprSciUnits.owl#meterCubed
</a>
<li data-onto="UO"><a href="http://purl.obolibrary.org/obo/UO_0000096">
http://purl.obolibrary.org/obo/UO_0000096
</a>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q25517">
http://www.wikidata.org/entity/Q25517
</a>
</ul></td><td><ul>
<li>
area dimension
<ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/area-dimension">
http://www.wurvoc.org/vocabularies/om-1.8/area-dimension
</a>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/quantity#Area">
http://qudt.org/vocab/quantity#Area
</a>
</ul>
<li>
volume dimension
<ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/volume-dimension">
http://www.wurvoc.org/vocabularies/om-1.8/volume-dimension
</a>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/quantity#Volume">
http://qudt.org/vocab/quantity#Volume
</a>
</ul>
</ul></td></tr>
<tr><td><b>
newton metre
</b><ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/newton_metre">
http://www.wurvoc.org/vocabularies/om-1.8/newton_metre
</a>
<li data-onto="QU"><a href="http://purl.oclc.org/NET/ssnx/qu/unit#newtonMetre">
http://purl.oclc.org/NET/ssnx/qu/unit#newtonMetre
</a>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#NewtonMeter">
http://qudt.org/vocab/unit#NewtonMeter
</a>
<li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/reprSciUnits.owl#newtonMeter">
http://sweet.jpl.nasa.gov/2.3/reprSciUnits.owl#newtonMeter
</a>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q215571">
http://www.wikidata.org/entity/Q215571
</a>
</ul></td><td><ul>
<li>
energy dimension
<ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/energy-dimension">
http://www.wurvoc.org/vocabularies/om-1.8/energy-dimension
</a>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/quantity#EnergyAndWork">
http://qudt.org/vocab/quantity#EnergyAndWork
</a>
</ul>
<li>
Torque
<ul>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/quantity#Torque">
http://qudt.org/vocab/quantity#Torque
</a>
</ul>
</ul></td></tr>
<tr><td><b>
microhenry
</b><ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/microhenry">
http://www.wurvoc.org/vocabularies/om-1.8/microhenry
</a>
<li data-onto="QU"><a href="http://purl.oclc.org/NET/ssnx/qu/unit#microhenry">
http://purl.oclc.org/NET/ssnx/qu/unit#microhenry
</a>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#MicroHenry">
http://qudt.org/vocab/unit#MicroHenry
</a>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q2679083">
http://www.wikidata.org/entity/Q2679083
</a>
</ul></td><td><ul>
<li>
inductance or permeance (electromagnetic) dimension
<ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/inductance_or_permeance-electromagnetic-dimension">
http://www.wurvoc.org/vocabularies/om-1.8/inductance_or_permeance-electromagnetic-dimension
</a>
</ul>
<li>
Inductance
<ul>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/quantity#Inductance">
http://qudt.org/vocab/quantity#Inductance
</a>
</ul>
</ul></td></tr>
<tr><td><b>
millihenry
</b><ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/millihenry">
http://www.wurvoc.org/vocabularies/om-1.8/millihenry
</a>
<li data-onto="QU"><a href="http://purl.oclc.org/NET/ssnx/qu/unit#millihenry">
http://purl.oclc.org/NET/ssnx/qu/unit#millihenry
</a>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#MilliHenry">
http://qudt.org/vocab/unit#MilliHenry
</a>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q2924137">
http://www.wikidata.org/entity/Q2924137
</a>
</ul></td><td><ul>
<li>
inductance or permeance (electromagnetic) dimension
<ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/inductance_or_permeance-electromagnetic-dimension">
http://www.wurvoc.org/vocabularies/om-1.8/inductance_or_permeance-electromagnetic-dimension
</a>
</ul>
<li>
Inductance
<ul>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/quantity#Inductance">
http://qudt.org/vocab/quantity#Inductance
</a>
</ul>
</ul></td></tr>
<tr><td><b>
abhenry
</b><ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/abhenry">
http://www.wurvoc.org/vocabularies/om-1.8/abhenry
</a>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#Abhenry">
http://qudt.org/vocab/unit#Abhenry
</a>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q4667368">
http://www.wikidata.org/entity/Q4667368
</a>
</ul></td><td><ul>
<li>
inductance or permeance (electromagnetic) dimension
<ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/inductance_or_permeance-electromagnetic-dimension">
http://www.wurvoc.org/vocabularies/om-1.8/inductance_or_permeance-electromagnetic-dimension
</a>
</ul>
<li>
Inductance
<ul>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/quantity#Inductance">
http://qudt.org/vocab/quantity#Inductance
</a>
</ul>
</ul></td></tr>
<tr><td><b>
joule per kelvin kilogram
</b><ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/joule_per_kelvin_kilogram">
http://www.wurvoc.org/vocabularies/om-1.8/joule_per_kelvin_kilogram
</a>
<li data-onto="QU"><a href="http://purl.oclc.org/NET/ssnx/qu/unit#joulePerKilogramKelvin">
http://purl.oclc.org/NET/ssnx/qu/unit#joulePerKilogramKelvin
</a>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#JoulePerKilogramKelvin">
http://qudt.org/vocab/unit#JoulePerKilogramKelvin
</a>
<li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/reprSciUnits.owl#joulePerKilogramPerKelvin">
http://sweet.jpl.nasa.gov/2.3/reprSciUnits.owl#joulePerKilogramPerKelvin
</a>
</ul></td><td><ul>
<li>
specific entropy or specific heat capacity dimension
<ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/specific_entropy_or_specific_heat_capacity-dimension">
http://www.wurvoc.org/vocabularies/om-1.8/specific_entropy_or_specific_heat_capacity-dimension
</a>
</ul>
<li>
Specific Heat Capacity
<ul>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/quantity#SpecificHeatCapacity">
http://qudt.org/vocab/quantity#SpecificHeatCapacity
</a>
</ul>
</ul></td></tr>
<tr><td><b>
joule second
</b><ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/joule_second-time">
http://www.wurvoc.org/vocabularies/om-1.8/joule_second-time
</a>
<li data-onto="QU"><a href="http://purl.oclc.org/NET/ssnx/qu/unit#jouleSecond">
http://purl.oclc.org/NET/ssnx/qu/unit#jouleSecond
</a>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#JouleSecond">
http://qudt.org/vocab/unit#JouleSecond
</a>
<li data-onto="SWEET"><a href="http://sweet.jpl.nasa.gov/2.3/reprSciUnits.owl#jouleSecond">
http://sweet.jpl.nasa.gov/2.3/reprSciUnits.owl#jouleSecond
</a>
</ul></td><td><ul>
<li>
action or angular momentum dimension
<ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/action_or_angular_momentum-dimension">
http://www.wurvoc.org/vocabularies/om-1.8/action_or_angular_momentum-dimension
</a>
</ul>
<li>
Angular Momentum
<ul>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/quantity#AngularMomentum">
http://qudt.org/vocab/quantity#AngularMomentum
</a>
</ul>
</ul></td></tr>
<tr><td><b>
erg second
</b><ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/erg_second-time">
http://www.wurvoc.org/vocabularies/om-1.8/erg_second-time
</a>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#ErgSecond">
http://qudt.org/vocab/unit#ErgSecond
</a>
</ul></td><td><ul>
<li>
action or angular momentum dimension
<ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/action_or_angular_momentum-dimension">
http://www.wurvoc.org/vocabularies/om-1.8/action_or_angular_momentum-dimension
</a>
</ul>
<li>
Angular Momentum
<ul>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/quantity#AngularMomentum">
http://qudt.org/vocab/quantity#AngularMomentum
</a>
</ul>
</ul></td></tr>
<tr><td><b>
stathenry
</b><ul>
<li data-onto="WD"><a href="http://www.wikidata.org/entity/Q12955440">
http://www.wikidata.org/entity/Q12955440
</a>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/stathenry">
http://www.wurvoc.org/vocabularies/om-1.8/stathenry
</a>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/unit#Stathenry">
http://qudt.org/vocab/unit#Stathenry
</a>
</ul></td><td><ul>
<li>
inductance or permeance (electromagnetic) dimension
<ul>
<li data-onto="OM"><a href="http://www.wurvoc.org/vocabularies/om-1.8/inductance_or_permeance-electromagnetic-dimension">
http://www.wurvoc.org/vocabularies/om-1.8/inductance_or_permeance-electromagnetic-dimension
</a>
</ul>
<li>
Inductance
<ul>
<li data-onto="QUDT"><a href="http://qudt.org/vocab/quantity#Inductance">
http://qudt.org/vocab/quantity#Inductance
</a>
</ul>
</ul></td></tr>
</table>
  <script>
  !function(){
    
    // get all collapsible lists
    var collapsibles = document.querySelectorAll( '[data-collapsible="true"]' );
    
    for( var i=0; i<collapsibles.length; i++ ) {
      
      // shortcut
      var list = collapsibles[ i ];
      
      // build control element
      var ctrl = '<label class="collapsible" for="collapsible' + i + '"> Show/Hide</label>'
                 + '<input type="checkbox" class="collapsible" autocomplete="off" id="collapsible' + i + '" checked />';
      
      // insert before list
      list.insertAdjacentHTML( 'beforebegin', ctrl );

    }
    
  }();
  </script>
</body>