<!doctype html>
<head>
  <title>statistic - label languages - unit ontology review</title>
  <meta charset="utf-8" />
  <style>
    
    .comment {
      font-size: 90%;
      text-align: center;
    }
    
    #legendBox {
      position: fixed;
      width: calc( 100% - 2em );
      background-color: white;
      z-index: 100;
    }
    
    body {
      margin: 0;
      padding: 0 1em;
    }
    /* XXXXXXXXXXXXXXXXXXXXXXXXXX Tooltips  XXXXXXXXXXXXXXXXXXXXXXXXX */
    
    .tooltip {
      position: relative;
      cursor: help;
    }
    
    .tooltip > div {
      display: none;
      position: absolute;
      top: 1em;
      right: -1em;
      text-align: left;
      border: 1px solid black;
      border-radius: 0.3em;
      padding: 0.3em;
      background-color: white;
      z-index: 100;
    }
    
    .tooltip:hover > div {
      display: block;
    }
    
    .tooltip li {
      white-space: nowrap;
    }
    
    /* XXXXXXXXXXXXXXXXXXXXXXX Table related  XXXXXXXXXXXXXXXXXXXXXXX */
    
    table {
      width: 100%;
      border-spacing: 0;
    }
    th, td {
      text-align: center;
      border: 2px solid transparent;
    }
    tr:nth-child( even ) {
      background-color: #BDBDBD;
    }
    
    .green { background-color: #BCF5A9; }
    .red   { background-color: #F5BCA9; }
    tr:nth-child( even ) .green { background-color: #82FA58; }
    tr:nth-child( even ) .red   { background-color: #FA8258; }
    

    tr:hover:not(:first-child) th:first-child{
      border-color: black transparent black black;
    }
    tr:hover:not(:first-child) td {
      border-color: black transparent;
    }
    tr:hover:not(:first-child) td:last-child{
      border-color: black black black transparent;
    }
    
    .leftAligned td, .leftAligned th {
      text-align: left;
    }
    
    .firstColHeader th:first-child {
      background-color: white;
      border-style: solid;
      border-width: 2px;
      border-color: transparent transparent black;
    }
    .firstColHeader tr:hover th:first-child {
      border-color: transparent transparent black;
    }
    
    /* XXXXXXXXXXXXXXXXXXXXXXXX List related  XXXXXXXXXXXXXXXXXXXXXXX */
    
    ul.col4 {
      -webkit-column-count: 4;
         -moz-column-count: 4;
              column-count: 4;
    }
    
    th ul { margin: 0; }
    
    li[data-onto] { list-style-type: none; }
    li[data-onto]:before {
      content: ' ';
      width: 0.7em;
      height: 0.7em;
      margin-right: -0.7em;
      display: inline-block;
      position: relative;
      left: -1em;
      border-radius: 0.3em;
    }
    /* colors from https://github.com/mbostock/d3/wiki/Ordinal-Scales#category10 */
    li:before    { background-color: #7f7f7f; }
    li[data-onto="MUO"]:before    { background-color: #1f77b4; }
    li[data-onto="OBOE"]:before   { background-color: #ff7f0e; }
    li[data-onto="OM"]:before     { background-color: #2ca02c; }
    li[data-onto="QU"]:before     { background-color: #d62728; }
    li[data-onto="QUDT"]:before   { background-color: #9467bd; }
    li[data-onto="SWEET"]:before  { background-color: #8c564b; }
    li[data-onto="UO"]:before     { background-color: #e377c2; }
    
    /* XXXXXXXXXXXXXXXXXXXXXXXX Collapsibles XXXXXXXXXXXXXXXXXXXXXXXX */
    
    input.collapsible { display: none; }
    input.collapsible:checked + * { display: none; }
    
    label.collapsible {
      cursor: pointer;
      text-decoration: underline;
      opacity: 0.6;
    }

  </style>
</head>
<body>
  <div id="legendBox">
    <fieldset style="margin-bottom: 1em; height: 5em;">
      <legend>Ontology Color Codes</legend>
      <ul class="col4">
        <li data-onto="MUO">MUO
        <li data-onto="OBOE">OBOE
        <li data-onto="OM">OM
        <li data-onto="QU">QU
        <li data-onto="QUDT">QUDT
        <li data-onto="SWEET">SWEET
        <li data-onto="UO">UO
      </ul>
    </fieldset>
  </div>
  <div style="visibility: hidden;">
    <fieldset style="margin-bottom: 1em; height: 5em;">
      <legend>Ontology Color Codes</legend>
      <ul class="col4">
        <li data-onto="MUO">MUO
        <li data-onto="OBOE">OBOE
        <li data-onto="OM">OM
        <li data-onto="QU">QU
        <li data-onto="QUDT">QUDT
        <li data-onto="SWEET">SWEET
        <li data-onto="UO">UO
      </ul>
    </fieldset>
  </div>
  <table><tr><th>&nbsp;</th><th><ul><li data-onto="MUO">MUO</ul></th><th><ul><li data-onto="OBOE">OBOE</ul></th><th><ul><li data-onto="OM">OM</ul></th><th><ul><li data-onto="QU">QU</ul></th><th><ul><li data-onto="QUDT">QUDT</ul></th><th><ul><li data-onto="SWEET">SWEET</ul></th><th><ul><li data-onto="UO">UO</ul></th></tr><tr><th>appField</th><td></td><td></td><td><div class="green">total: 18</div><div class="green">en: 18</div><div class="green">nl: 18</div></td><td><div class="green">total: 12</div><div class="red">missing: 12</div></td><td></td><td><div class="green">total: 49</div><div class="red">missing: 49</div></td><td></td></tr><tr><th>dimension</th><td></td><td></td><td><div class="green">total: 68</div><div class="green">en: 68</div><div class="red">nl: 15</div></td><td></td><td><div class="green">total: 130</div><div class="green">unknown: 130</div></td><td></td><td></td></tr><tr><th>prefix</th><td><div class="green">total: 24</div><div class="green">en: 24</div></td><td></td><td><div class="green">total: 28</div><div class="green">en: 28</div><div class="green">nl: 28</div><div class="red">zh: 15</div></td><td><div class="green">total: 20</div><div class="green">unknown: 20</div></td><td><div class="green">total: 28</div><div class="green">unknown: 28</div></td><td><div class="green">total: 12</div><div class="red">missing: 12</div></td><td><div class="green">total: 20</div><div class="green">unknown: 20</div></td></tr><tr><th>quantKind</th><td><div class="green">total: 78</div><div class="green">en: 78</div></td><td><div class="green">total: 67</div><div class="red">missing: 62</div><div class="red">en: 5</div></td><td><div class="green">total: 879</div><div class="green">en: 879</div><div class="red">nl: 256</div><div class="red">zh: 24</div></td><td><div class="green">total: 598</div><div class="green">unknown: 598</div></td><td><div class="green">total: 235</div><div class="green">unknown: 235</div></td><td><div class="green">total: 847</div><div class="red">missing: 839</div><div class="red">unknown: 8</div></td><td><div class="green">total: 316</div><div class="green">unknown: 316</div></td></tr><tr><th>system</th><td></td><td></td><td><div class="green">total: 13</div><div class="green">en: 13</div><div class="green">nl: 13</div></td><td></td><td><div class="green">total: 11</div><div class="green">unknown: 11</div></td><td></td><td></td></tr><tr><th>unit</th><td><div class="green">total: 267</div><div class="green">en: 267</div></td><td><div class="green">total: 138</div><div class="red">missing: 138</div></td><td><div class="green">total: 1369</div><div class="green">en: 1369</div><div class="red">nl: 1216</div><div class="red">zh: 104</div></td><td><div class="green">total: 801</div><div class="green">unknown: 801</div></td><td><div class="green">total: 768</div><div class="green">unknown: 768</div></td><td><div class="green">total: 140</div><div class="red">missing: 140</div></td><td><div class="green">total: 221</div><div class="green">unknown: 221</div></td></tr></table><div class="comment">                 <i>total</i> is the total number of individuals for that type and ontology                <br>                <i>missing</i> is the number of individuals without any label            </div>
  <script>
  !function(){
    
    // get all collapsible lists
    var collapsibles = document.querySelectorAll( '[data-collapsible="true"]' );
    
    for( var i=0; i<collapsibles.length; i++ ) {
      
      // shortcut
      var list = collapsibles[ i ];
      
      // build control element
      var ctrl = '<label class="collapsible" for="collapsible' + i + '"> Show/Hide</label>'
                 + '<input type="checkbox" class="collapsible" autocomplete="off" id="collapsible' + i + '" checked />';
      
      // insert before list
      list.insertAdjacentHTML( 'beforebegin', ctrl );

    }
    
  }();
  </script>
</body>